<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="prob1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="prob1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="prob1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_1"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_1"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="1" loc="(310,180)" name="NOT Gate"/>
    <comp lib="1" loc="(310,190)" name="NOT Gate"/>
    <comp lib="1" loc="(310,200)" name="NOT Gate"/>
    <comp lib="1" loc="(310,210)" name="NOT Gate"/>
    <comp lib="1" loc="(310,220)" name="NOT Gate"/>
    <comp lib="1" loc="(310,230)" name="NOT Gate"/>
    <comp lib="1" loc="(310,240)" name="NOT Gate"/>
    <comp loc="(680,260)" name="full_adder_8_bit"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(380,280)" to="(460,280)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(440,180)" to="(440,260)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(680,260)" to="(740,260)"/>
  </circuit>
  <circuit name="prob2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="prob2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_2"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_2"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(420,440)" name="prob1"/>
    <comp loc="(770,120)" name="mux_2_1"/>
    <comp loc="(770,20)" name="mux_2_1"/>
    <comp loc="(770,220)" name="mux_2_1"/>
    <comp loc="(770,320)" name="mux_2_1"/>
    <comp loc="(770,420)" name="mux_2_1"/>
    <comp loc="(770,520)" name="mux_2_1"/>
    <comp loc="(770,620)" name="mux_2_1"/>
    <comp loc="(770,720)" name="mux_2_1"/>
    <wire from="(200,280)" to="(200,440)"/>
    <wire from="(220,20)" to="(220,200)"/>
    <wire from="(220,20)" to="(550,20)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,220)" to="(550,220)"/>
    <wire from="(220,230)" to="(510,230)"/>
    <wire from="(220,240)" to="(430,240)"/>
    <wire from="(220,250)" to="(410,250)"/>
    <wire from="(220,260)" to="(420,260)"/>
    <wire from="(220,270)" to="(350,270)"/>
    <wire from="(240,120)" to="(240,210)"/>
    <wire from="(240,120)" to="(550,120)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(350,80)" to="(350,270)"/>
    <wire from="(350,80)" to="(540,80)"/>
    <wire from="(400,270)" to="(400,400)"/>
    <wire from="(400,400)" to="(510,400)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(410,280)" to="(500,280)"/>
    <wire from="(420,260)" to="(420,430)"/>
    <wire from="(420,430)" to="(520,430)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(430,260)" to="(530,260)"/>
    <wire from="(430,370)" to="(430,440)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(450,360)" to="(450,740)"/>
    <wire from="(450,40)" to="(450,290)"/>
    <wire from="(450,40)" to="(550,40)"/>
    <wire from="(450,740)" to="(550,740)"/>
    <wire from="(460,140)" to="(460,300)"/>
    <wire from="(460,140)" to="(550,140)"/>
    <wire from="(460,340)" to="(460,540)"/>
    <wire from="(460,540)" to="(550,540)"/>
    <wire from="(470,240)" to="(470,310)"/>
    <wire from="(470,240)" to="(550,240)"/>
    <wire from="(470,330)" to="(470,440)"/>
    <wire from="(470,440)" to="(550,440)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(480,340)" to="(550,340)"/>
    <wire from="(490,350)" to="(490,640)"/>
    <wire from="(490,640)" to="(550,640)"/>
    <wire from="(500,280)" to="(500,520)"/>
    <wire from="(500,520)" to="(550,520)"/>
    <wire from="(510,230)" to="(510,320)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(510,400)" to="(510,720)"/>
    <wire from="(510,720)" to="(550,720)"/>
    <wire from="(520,430)" to="(520,620)"/>
    <wire from="(520,620)" to="(550,620)"/>
    <wire from="(530,260)" to="(530,420)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(540,160)" to="(540,260)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(540,260)" to="(540,360)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(540,360)" to="(540,460)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(540,460)" to="(540,560)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(540,560)" to="(540,660)"/>
    <wire from="(540,560)" to="(550,560)"/>
    <wire from="(540,60)" to="(540,80)"/>
    <wire from="(540,60)" to="(550,60)"/>
    <wire from="(540,660)" to="(540,760)"/>
    <wire from="(540,660)" to="(550,660)"/>
    <wire from="(540,760)" to="(550,760)"/>
    <wire from="(540,80)" to="(540,160)"/>
    <wire from="(550,660)" to="(560,660)"/>
    <wire from="(770,120)" to="(820,120)"/>
    <wire from="(770,20)" to="(840,20)"/>
    <wire from="(770,220)" to="(800,220)"/>
    <wire from="(770,320)" to="(800,320)"/>
    <wire from="(770,420)" to="(820,420)"/>
    <wire from="(770,520)" to="(840,520)"/>
    <wire from="(770,620)" to="(860,620)"/>
    <wire from="(770,720)" to="(880,720)"/>
    <wire from="(800,220)" to="(800,300)"/>
    <wire from="(800,300)" to="(900,300)"/>
    <wire from="(800,310)" to="(800,320)"/>
    <wire from="(800,310)" to="(900,310)"/>
    <wire from="(820,120)" to="(820,290)"/>
    <wire from="(820,290)" to="(900,290)"/>
    <wire from="(820,320)" to="(820,420)"/>
    <wire from="(820,320)" to="(900,320)"/>
    <wire from="(840,20)" to="(840,280)"/>
    <wire from="(840,280)" to="(900,280)"/>
    <wire from="(840,330)" to="(840,520)"/>
    <wire from="(840,330)" to="(900,330)"/>
    <wire from="(860,340)" to="(860,620)"/>
    <wire from="(860,340)" to="(900,340)"/>
    <wire from="(880,350)" to="(880,720)"/>
    <wire from="(880,350)" to="(900,350)"/>
    <wire from="(920,270)" to="(950,270)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="XOR Gate"/>
    <comp lib="1" loc="(420,330)" name="AND Gate"/>
    <comp lib="1" loc="(420,400)" name="AND Gate"/>
    <comp lib="1" loc="(460,250)" name="XOR Gate"/>
    <comp lib="1" loc="(520,360)" name="OR Gate"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,290)" to="(330,290)"/>
    <wire from="(210,250)" to="(210,420)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(210,420)" to="(370,420)"/>
    <wire from="(250,210)" to="(250,380)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,380)" to="(370,380)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <wire from="(330,290)" to="(330,350)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(350,230)" to="(350,310)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(520,360)" to="(530,360)"/>
  </circuit>
  <circuit name="full_adder_8_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder_8_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(470,190)" name="full_adder"/>
    <comp loc="(470,290)" name="full_adder"/>
    <comp loc="(470,390)" name="full_adder"/>
    <comp loc="(470,490)" name="full_adder"/>
    <comp loc="(470,590)" name="full_adder"/>
    <comp loc="(470,690)" name="full_adder"/>
    <comp loc="(470,790)" name="full_adder"/>
    <comp loc="(470,90)" name="full_adder"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(120,640)" to="(130,640)"/>
    <wire from="(140,630)" to="(150,630)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(150,410)" to="(210,410)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(150,440)" to="(230,440)"/>
    <wire from="(150,450)" to="(150,550)"/>
    <wire from="(150,550)" to="(180,550)"/>
    <wire from="(150,560)" to="(200,560)"/>
    <wire from="(150,570)" to="(170,570)"/>
    <wire from="(150,580)" to="(190,580)"/>
    <wire from="(150,590)" to="(210,590)"/>
    <wire from="(150,600)" to="(160,600)"/>
    <wire from="(150,610)" to="(250,610)"/>
    <wire from="(150,620)" to="(210,620)"/>
    <wire from="(150,630)" to="(150,810)"/>
    <wire from="(150,810)" to="(250,810)"/>
    <wire from="(150,90)" to="(150,380)"/>
    <wire from="(150,90)" to="(250,90)"/>
    <wire from="(160,190)" to="(160,390)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(160,430)" to="(160,500)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(160,510)" to="(160,600)"/>
    <wire from="(160,510)" to="(250,510)"/>
    <wire from="(170,210)" to="(170,570)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(180,290)" to="(180,400)"/>
    <wire from="(180,290)" to="(250,290)"/>
    <wire from="(180,420)" to="(180,490)"/>
    <wire from="(180,490)" to="(250,490)"/>
    <wire from="(180,500)" to="(180,540)"/>
    <wire from="(180,540)" to="(240,540)"/>
    <wire from="(180,550)" to="(180,790)"/>
    <wire from="(180,790)" to="(250,790)"/>
    <wire from="(190,310)" to="(190,580)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(200,110)" to="(200,560)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(210,420)" to="(210,590)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(210,620)" to="(210,710)"/>
    <wire from="(210,710)" to="(250,710)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <wire from="(220,170)" to="(490,170)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(220,370)" to="(220,430)"/>
    <wire from="(220,370)" to="(490,370)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(220,470)" to="(220,530)"/>
    <wire from="(220,470)" to="(490,470)"/>
    <wire from="(220,530)" to="(250,530)"/>
    <wire from="(220,570)" to="(220,630)"/>
    <wire from="(220,570)" to="(490,570)"/>
    <wire from="(220,630)" to="(250,630)"/>
    <wire from="(220,670)" to="(220,730)"/>
    <wire from="(220,670)" to="(490,670)"/>
    <wire from="(220,730)" to="(250,730)"/>
    <wire from="(220,770)" to="(220,830)"/>
    <wire from="(220,770)" to="(490,770)"/>
    <wire from="(220,830)" to="(250,830)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(230,270)" to="(510,270)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(230,440)" to="(230,690)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(240,540)" to="(240,590)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(250,810)" to="(260,810)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(470,190)" to="(530,190)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(470,590)" to="(510,590)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(470,690)" to="(530,690)"/>
    <wire from="(470,710)" to="(490,710)"/>
    <wire from="(470,790)" to="(550,790)"/>
    <wire from="(470,810)" to="(680,810)"/>
    <wire from="(470,90)" to="(540,90)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(480,380)" to="(570,380)"/>
    <wire from="(490,110)" to="(490,170)"/>
    <wire from="(490,310)" to="(490,370)"/>
    <wire from="(490,410)" to="(490,470)"/>
    <wire from="(490,510)" to="(490,570)"/>
    <wire from="(490,610)" to="(490,670)"/>
    <wire from="(490,710)" to="(490,770)"/>
    <wire from="(500,390)" to="(500,490)"/>
    <wire from="(500,390)" to="(570,390)"/>
    <wire from="(510,210)" to="(510,270)"/>
    <wire from="(510,400)" to="(510,590)"/>
    <wire from="(510,400)" to="(570,400)"/>
    <wire from="(520,290)" to="(520,370)"/>
    <wire from="(520,370)" to="(570,370)"/>
    <wire from="(530,190)" to="(530,360)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(530,410)" to="(530,690)"/>
    <wire from="(530,410)" to="(570,410)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(540,90)" to="(540,350)"/>
    <wire from="(550,420)" to="(550,790)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(590,330)" to="(650,330)"/>
  </circuit>
  <circuit name="mux_2_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux_2_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="NOT Gate"/>
    <comp lib="1" loc="(500,200)" name="AND Gate"/>
    <comp lib="1" loc="(500,290)" name="AND Gate"/>
    <comp lib="1" loc="(620,240)" name="OR Gate"/>
    <wire from="(270,190)" to="(410,190)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(330,270)" to="(450,270)"/>
    <wire from="(370,210)" to="(370,310)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(370,310)" to="(450,310)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(620,240)" to="(670,240)"/>
  </circuit>
  <circuit name="prob3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="prob3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(390,230)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(570,320)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(280,230)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(490,320)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(150,390)" to="(420,390)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(190,180)" to="(340,180)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(190,290)" to="(340,290)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(420,280)" to="(510,280)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(420,330)" to="(420,390)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(420,390)" to="(530,390)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(530,330)" to="(530,390)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(570,320)" to="(590,320)"/>
  </circuit>
</project>
