<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1310,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,530)" name="Constant">
      <a name="value" val="0x1e"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2310,520)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2340,580)" name="Clock"/>
    <comp lib="2" loc="(1290,770)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1520,980)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1650,1020)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1810,1080)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2240,520)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2360,510)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="8" loc="(1475,945)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="shiftSel"/>
    </comp>
    <comp lib="8" loc="(1660,1000)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="immSel"/>
    </comp>
    <comp lib="8" loc="(1770,1050)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="shiftSel"/>
    </comp>
    <comp loc="(1370,970)" name="regfile"/>
    <comp loc="(1610,500)" name="Control"/>
    <comp loc="(2020,1000)" name="ALU"/>
    <wire from="(1100,1030)" to="(1100,1240)"/>
    <wire from="(1100,1030)" to="(1150,1030)"/>
    <wire from="(1100,1240)" to="(2070,1240)"/>
    <wire from="(1160,820)" to="(1160,980)"/>
    <wire from="(1160,820)" to="(1740,820)"/>
    <wire from="(1180,870)" to="(1180,980)"/>
    <wire from="(1180,870)" to="(1290,870)"/>
    <wire from="(1240,700)" to="(1240,750)"/>
    <wire from="(1240,700)" to="(1350,700)"/>
    <wire from="(1240,750)" to="(1270,750)"/>
    <wire from="(1260,930)" to="(1260,980)"/>
    <wire from="(1260,930)" to="(1330,930)"/>
    <wire from="(1280,710)" to="(1280,740)"/>
    <wire from="(1280,710)" to="(1790,710)"/>
    <wire from="(1280,950)" to="(1280,980)"/>
    <wire from="(1280,950)" to="(1350,950)"/>
    <wire from="(1290,1010)" to="(1330,1010)"/>
    <wire from="(1290,1050)" to="(1370,1050)"/>
    <wire from="(1290,770)" to="(1290,870)"/>
    <wire from="(1300,730)" to="(1300,740)"/>
    <wire from="(1300,730)" to="(1680,730)"/>
    <wire from="(1310,500)" to="(1390,500)"/>
    <wire from="(1330,860)" to="(1330,930)"/>
    <wire from="(1330,860)" to="(1650,860)"/>
    <wire from="(1330,970)" to="(1330,1010)"/>
    <wire from="(1330,970)" to="(1490,970)"/>
    <wire from="(1350,700)" to="(1350,760)"/>
    <wire from="(1350,760)" to="(1710,760)"/>
    <wire from="(1350,890)" to="(1350,950)"/>
    <wire from="(1350,890)" to="(1680,890)"/>
    <wire from="(1370,1010)" to="(1370,1050)"/>
    <wire from="(1370,1010)" to="(1460,1010)"/>
    <wire from="(1460,1010)" to="(1620,1010)"/>
    <wire from="(1460,990)" to="(1460,1010)"/>
    <wire from="(1460,990)" to="(1490,990)"/>
    <wire from="(1500,1000)" to="(1500,1050)"/>
    <wire from="(1500,1050)" to="(1550,1050)"/>
    <wire from="(1520,980)" to="(1900,980)"/>
    <wire from="(1550,1050)" to="(1550,1120)"/>
    <wire from="(1550,1120)" to="(1790,1120)"/>
    <wire from="(1550,800)" to="(1550,1050)"/>
    <wire from="(1550,800)" to="(1630,800)"/>
    <wire from="(1590,1030)" to="(1620,1030)"/>
    <wire from="(1590,930)" to="(1590,1030)"/>
    <wire from="(1590,930)" to="(1760,930)"/>
    <wire from="(1610,500)" to="(1820,500)"/>
    <wire from="(1610,520)" to="(1790,520)"/>
    <wire from="(1610,540)" to="(1760,540)"/>
    <wire from="(1610,560)" to="(1710,560)"/>
    <wire from="(1610,580)" to="(1680,580)"/>
    <wire from="(1610,600)" to="(1650,600)"/>
    <wire from="(1610,620)" to="(1740,620)"/>
    <wire from="(1610,640)" to="(1630,640)"/>
    <wire from="(1610,660)" to="(1960,660)"/>
    <wire from="(1610,680)" to="(2080,680)"/>
    <wire from="(1630,1040)" to="(1630,1060)"/>
    <wire from="(1630,1060)" to="(1710,1060)"/>
    <wire from="(1630,640)" to="(1630,800)"/>
    <wire from="(1650,1020)" to="(1680,1020)"/>
    <wire from="(1650,600)" to="(1650,860)"/>
    <wire from="(1680,1020)" to="(1680,1070)"/>
    <wire from="(1680,1070)" to="(1780,1070)"/>
    <wire from="(1680,580)" to="(1680,730)"/>
    <wire from="(1680,730)" to="(1680,890)"/>
    <wire from="(1710,560)" to="(1710,760)"/>
    <wire from="(1710,760)" to="(1710,1060)"/>
    <wire from="(1740,1010)" to="(1740,1090)"/>
    <wire from="(1740,1010)" to="(1820,1010)"/>
    <wire from="(1740,1090)" to="(1780,1090)"/>
    <wire from="(1740,620)" to="(1740,820)"/>
    <wire from="(1760,540)" to="(1760,930)"/>
    <wire from="(1790,1100)" to="(1790,1120)"/>
    <wire from="(1790,520)" to="(1790,710)"/>
    <wire from="(1810,1080)" to="(1830,1080)"/>
    <wire from="(1820,500)" to="(1820,1010)"/>
    <wire from="(1830,1020)" to="(1830,1080)"/>
    <wire from="(1830,1020)" to="(1890,1020)"/>
    <wire from="(1890,1010)" to="(1890,1020)"/>
    <wire from="(1890,1020)" to="(1900,1020)"/>
    <wire from="(1960,660)" to="(1960,950)"/>
    <wire from="(2020,1000)" to="(2050,1000)"/>
    <wire from="(2050,1000)" to="(2070,1000)"/>
    <wire from="(2050,510)" to="(2050,1000)"/>
    <wire from="(2050,510)" to="(2200,510)"/>
    <wire from="(2070,1000)" to="(2070,1240)"/>
    <wire from="(2080,560)" to="(2080,680)"/>
    <wire from="(2080,560)" to="(2360,560)"/>
    <wire from="(2170,530)" to="(2200,530)"/>
    <wire from="(2240,520)" to="(2270,520)"/>
    <wire from="(2310,520)" to="(2360,520)"/>
    <wire from="(2340,580)" to="(2360,580)"/>
  </circuit>
  <circuit name="regfile">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="20" stroke="#000000" width="140" x="50" y="130"/>
      <rect fill="none" height="100" stroke="#000000" width="140" x="50" y="50"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="123" y="139">Register File</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="99">rd_data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="59">w_e</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="59">rd</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="58">rs</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="58">rt</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="79">rs_data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="119">rt_data</text>
      <circ-anchor facing="east" x="270" y="40"/>
      <circ-port dir="in" pin="210,270" x="50" y="100"/>
      <circ-port dir="in" pin="240,950" x="60" y="50"/>
      <circ-port dir="in" pin="260,670" x="80" y="50"/>
      <circ-port dir="in" pin="2830,2120" x="180" y="50"/>
      <circ-port dir="in" pin="2840,1130" x="160" y="50"/>
      <circ-port dir="out" pin="2940,1350" x="190" y="80"/>
      <circ-port dir="out" pin="2950,1890" x="190" y="120"/>
    </appear>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd_data"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2150,830)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Clock">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_e"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2830,2120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2840,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2940,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs_data"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2950,1890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rt_data"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2230,810)" name="AND Gate"/>
    <comp lib="2" loc="(250,950)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(2860,1350)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2860,1890)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1270,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1270,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1400,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1400,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1530,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1530,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1660,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1660,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1790,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1790,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1920,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1920,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2050,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2050,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2180,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2180,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2310,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2310,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R10"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,590)" to="(1000,620)"/>
    <wire from="(1000,590)" to="(1010,590)"/>
    <wire from="(1000,620)" to="(1100,620)"/>
    <wire from="(1000,690)" to="(1000,910)"/>
    <wire from="(1000,690)" to="(1010,690)"/>
    <wire from="(1070,550)" to="(1080,550)"/>
    <wire from="(1070,670)" to="(1090,670)"/>
    <wire from="(1080,1300)" to="(1080,1840)"/>
    <wire from="(1080,1300)" to="(2820,1300)"/>
    <wire from="(1080,1840)" to="(2820,1840)"/>
    <wire from="(1080,550)" to="(1080,1300)"/>
    <wire from="(1090,1310)" to="(1090,1850)"/>
    <wire from="(1090,1310)" to="(2820,1310)"/>
    <wire from="(1090,1850)" to="(2820,1850)"/>
    <wire from="(1090,670)" to="(1090,1310)"/>
    <wire from="(1100,620)" to="(1100,710)"/>
    <wire from="(1100,620)" to="(1130,620)"/>
    <wire from="(1100,710)" to="(1140,710)"/>
    <wire from="(1110,270)" to="(1110,550)"/>
    <wire from="(1110,270)" to="(1240,270)"/>
    <wire from="(1110,550)" to="(1110,670)"/>
    <wire from="(1110,550)" to="(1140,550)"/>
    <wire from="(1110,670)" to="(1140,670)"/>
    <wire from="(1120,570)" to="(1120,920)"/>
    <wire from="(1120,570)" to="(1140,570)"/>
    <wire from="(1130,590)" to="(1130,620)"/>
    <wire from="(1130,590)" to="(1140,590)"/>
    <wire from="(1130,620)" to="(1230,620)"/>
    <wire from="(1130,690)" to="(1130,930)"/>
    <wire from="(1130,690)" to="(1140,690)"/>
    <wire from="(1200,550)" to="(1210,550)"/>
    <wire from="(1200,670)" to="(1220,670)"/>
    <wire from="(1210,1320)" to="(1210,1860)"/>
    <wire from="(1210,1320)" to="(2820,1320)"/>
    <wire from="(1210,1860)" to="(2820,1860)"/>
    <wire from="(1210,550)" to="(1210,1320)"/>
    <wire from="(1220,1330)" to="(1220,1870)"/>
    <wire from="(1220,1330)" to="(2820,1330)"/>
    <wire from="(1220,1870)" to="(2820,1870)"/>
    <wire from="(1220,670)" to="(1220,1330)"/>
    <wire from="(1230,620)" to="(1230,710)"/>
    <wire from="(1230,620)" to="(1260,620)"/>
    <wire from="(1230,710)" to="(1270,710)"/>
    <wire from="(1240,270)" to="(1240,550)"/>
    <wire from="(1240,270)" to="(1370,270)"/>
    <wire from="(1240,550)" to="(1240,670)"/>
    <wire from="(1240,550)" to="(1270,550)"/>
    <wire from="(1240,670)" to="(1270,670)"/>
    <wire from="(1250,570)" to="(1250,940)"/>
    <wire from="(1250,570)" to="(1270,570)"/>
    <wire from="(1260,590)" to="(1260,620)"/>
    <wire from="(1260,590)" to="(1270,590)"/>
    <wire from="(1260,620)" to="(1360,620)"/>
    <wire from="(1260,690)" to="(1260,950)"/>
    <wire from="(1260,690)" to="(1270,690)"/>
    <wire from="(1330,550)" to="(1340,550)"/>
    <wire from="(1330,670)" to="(1350,670)"/>
    <wire from="(1340,1340)" to="(1340,1880)"/>
    <wire from="(1340,1340)" to="(2820,1340)"/>
    <wire from="(1340,1880)" to="(2820,1880)"/>
    <wire from="(1340,550)" to="(1340,1340)"/>
    <wire from="(1350,1350)" to="(1350,1890)"/>
    <wire from="(1350,1350)" to="(2820,1350)"/>
    <wire from="(1350,1890)" to="(2820,1890)"/>
    <wire from="(1350,670)" to="(1350,1350)"/>
    <wire from="(1360,620)" to="(1360,710)"/>
    <wire from="(1360,620)" to="(1390,620)"/>
    <wire from="(1360,710)" to="(1400,710)"/>
    <wire from="(1370,270)" to="(1370,550)"/>
    <wire from="(1370,270)" to="(1500,270)"/>
    <wire from="(1370,550)" to="(1370,670)"/>
    <wire from="(1370,550)" to="(1400,550)"/>
    <wire from="(1370,670)" to="(1400,670)"/>
    <wire from="(1380,570)" to="(1380,960)"/>
    <wire from="(1380,570)" to="(1400,570)"/>
    <wire from="(1390,590)" to="(1390,620)"/>
    <wire from="(1390,590)" to="(1400,590)"/>
    <wire from="(1390,620)" to="(1490,620)"/>
    <wire from="(1390,690)" to="(1390,970)"/>
    <wire from="(1390,690)" to="(1400,690)"/>
    <wire from="(1460,550)" to="(1470,550)"/>
    <wire from="(1460,670)" to="(1480,670)"/>
    <wire from="(1470,1360)" to="(1470,1900)"/>
    <wire from="(1470,1360)" to="(2820,1360)"/>
    <wire from="(1470,1900)" to="(2820,1900)"/>
    <wire from="(1470,550)" to="(1470,1360)"/>
    <wire from="(1480,1370)" to="(1480,1910)"/>
    <wire from="(1480,1370)" to="(2820,1370)"/>
    <wire from="(1480,1910)" to="(2820,1910)"/>
    <wire from="(1480,670)" to="(1480,1370)"/>
    <wire from="(1490,620)" to="(1490,710)"/>
    <wire from="(1490,620)" to="(1520,620)"/>
    <wire from="(1490,710)" to="(1530,710)"/>
    <wire from="(1500,270)" to="(1500,550)"/>
    <wire from="(1500,270)" to="(1630,270)"/>
    <wire from="(1500,550)" to="(1500,670)"/>
    <wire from="(1500,550)" to="(1530,550)"/>
    <wire from="(1500,670)" to="(1530,670)"/>
    <wire from="(1510,570)" to="(1510,980)"/>
    <wire from="(1510,570)" to="(1530,570)"/>
    <wire from="(1520,590)" to="(1520,620)"/>
    <wire from="(1520,590)" to="(1530,590)"/>
    <wire from="(1520,620)" to="(1620,620)"/>
    <wire from="(1520,690)" to="(1520,990)"/>
    <wire from="(1520,690)" to="(1530,690)"/>
    <wire from="(1590,550)" to="(1600,550)"/>
    <wire from="(1590,670)" to="(1610,670)"/>
    <wire from="(1600,1380)" to="(1600,1920)"/>
    <wire from="(1600,1380)" to="(2820,1380)"/>
    <wire from="(1600,1920)" to="(2820,1920)"/>
    <wire from="(1600,550)" to="(1600,1380)"/>
    <wire from="(1610,1390)" to="(1610,1930)"/>
    <wire from="(1610,1390)" to="(2820,1390)"/>
    <wire from="(1610,1930)" to="(2820,1930)"/>
    <wire from="(1610,670)" to="(1610,1390)"/>
    <wire from="(1620,620)" to="(1620,710)"/>
    <wire from="(1620,620)" to="(1650,620)"/>
    <wire from="(1620,710)" to="(1660,710)"/>
    <wire from="(1630,270)" to="(1630,550)"/>
    <wire from="(1630,270)" to="(1760,270)"/>
    <wire from="(1630,550)" to="(1630,670)"/>
    <wire from="(1630,550)" to="(1660,550)"/>
    <wire from="(1630,670)" to="(1660,670)"/>
    <wire from="(1640,570)" to="(1640,1000)"/>
    <wire from="(1640,570)" to="(1660,570)"/>
    <wire from="(1650,590)" to="(1650,620)"/>
    <wire from="(1650,590)" to="(1660,590)"/>
    <wire from="(1650,620)" to="(1750,620)"/>
    <wire from="(1650,690)" to="(1650,1010)"/>
    <wire from="(1650,690)" to="(1660,690)"/>
    <wire from="(1720,550)" to="(1730,550)"/>
    <wire from="(1720,670)" to="(1740,670)"/>
    <wire from="(1730,1400)" to="(1730,1940)"/>
    <wire from="(1730,1400)" to="(2820,1400)"/>
    <wire from="(1730,1940)" to="(2820,1940)"/>
    <wire from="(1730,550)" to="(1730,1400)"/>
    <wire from="(1740,1410)" to="(1740,1950)"/>
    <wire from="(1740,1410)" to="(2820,1410)"/>
    <wire from="(1740,1950)" to="(2820,1950)"/>
    <wire from="(1740,670)" to="(1740,1410)"/>
    <wire from="(1750,620)" to="(1750,710)"/>
    <wire from="(1750,620)" to="(1780,620)"/>
    <wire from="(1750,710)" to="(1790,710)"/>
    <wire from="(1760,270)" to="(1760,550)"/>
    <wire from="(1760,270)" to="(1890,270)"/>
    <wire from="(1760,550)" to="(1760,670)"/>
    <wire from="(1760,550)" to="(1790,550)"/>
    <wire from="(1760,670)" to="(1790,670)"/>
    <wire from="(1770,570)" to="(1770,1020)"/>
    <wire from="(1770,570)" to="(1790,570)"/>
    <wire from="(1780,590)" to="(1780,620)"/>
    <wire from="(1780,590)" to="(1790,590)"/>
    <wire from="(1780,620)" to="(1880,620)"/>
    <wire from="(1780,690)" to="(1780,1030)"/>
    <wire from="(1780,690)" to="(1790,690)"/>
    <wire from="(1850,550)" to="(1860,550)"/>
    <wire from="(1850,670)" to="(1870,670)"/>
    <wire from="(1860,1420)" to="(1860,1960)"/>
    <wire from="(1860,1420)" to="(2820,1420)"/>
    <wire from="(1860,1960)" to="(2820,1960)"/>
    <wire from="(1860,550)" to="(1860,1420)"/>
    <wire from="(1870,1430)" to="(1870,1970)"/>
    <wire from="(1870,1430)" to="(2820,1430)"/>
    <wire from="(1870,1970)" to="(2820,1970)"/>
    <wire from="(1870,670)" to="(1870,1430)"/>
    <wire from="(1880,620)" to="(1880,710)"/>
    <wire from="(1880,620)" to="(1910,620)"/>
    <wire from="(1880,710)" to="(1920,710)"/>
    <wire from="(1890,270)" to="(1890,550)"/>
    <wire from="(1890,270)" to="(2020,270)"/>
    <wire from="(1890,550)" to="(1890,670)"/>
    <wire from="(1890,550)" to="(1920,550)"/>
    <wire from="(1890,670)" to="(1920,670)"/>
    <wire from="(1900,570)" to="(1900,1040)"/>
    <wire from="(1900,570)" to="(1920,570)"/>
    <wire from="(1910,590)" to="(1910,620)"/>
    <wire from="(1910,590)" to="(1920,590)"/>
    <wire from="(1910,620)" to="(2010,620)"/>
    <wire from="(1910,690)" to="(1910,1050)"/>
    <wire from="(1910,690)" to="(1920,690)"/>
    <wire from="(1980,550)" to="(1990,550)"/>
    <wire from="(1980,670)" to="(2000,670)"/>
    <wire from="(1990,1440)" to="(1990,1980)"/>
    <wire from="(1990,1440)" to="(2820,1440)"/>
    <wire from="(1990,1980)" to="(2820,1980)"/>
    <wire from="(1990,550)" to="(1990,1440)"/>
    <wire from="(2000,1450)" to="(2000,1990)"/>
    <wire from="(2000,1450)" to="(2820,1450)"/>
    <wire from="(2000,1990)" to="(2820,1990)"/>
    <wire from="(2000,670)" to="(2000,1450)"/>
    <wire from="(2010,620)" to="(2010,710)"/>
    <wire from="(2010,620)" to="(2040,620)"/>
    <wire from="(2010,710)" to="(2050,710)"/>
    <wire from="(2020,270)" to="(2020,550)"/>
    <wire from="(2020,270)" to="(2150,270)"/>
    <wire from="(2020,550)" to="(2020,670)"/>
    <wire from="(2020,550)" to="(2050,550)"/>
    <wire from="(2020,670)" to="(2050,670)"/>
    <wire from="(2030,570)" to="(2030,1060)"/>
    <wire from="(2030,570)" to="(2050,570)"/>
    <wire from="(2040,590)" to="(2040,620)"/>
    <wire from="(2040,590)" to="(2050,590)"/>
    <wire from="(2040,620)" to="(2140,620)"/>
    <wire from="(2040,690)" to="(2040,1070)"/>
    <wire from="(2040,690)" to="(2050,690)"/>
    <wire from="(210,270)" to="(340,270)"/>
    <wire from="(2110,550)" to="(2120,550)"/>
    <wire from="(2110,670)" to="(2130,670)"/>
    <wire from="(2120,1460)" to="(2120,2000)"/>
    <wire from="(2120,1460)" to="(2820,1460)"/>
    <wire from="(2120,2000)" to="(2820,2000)"/>
    <wire from="(2120,550)" to="(2120,1460)"/>
    <wire from="(2130,1470)" to="(2130,2010)"/>
    <wire from="(2130,1470)" to="(2820,1470)"/>
    <wire from="(2130,2010)" to="(2820,2010)"/>
    <wire from="(2130,670)" to="(2130,1470)"/>
    <wire from="(2140,620)" to="(2140,710)"/>
    <wire from="(2140,620)" to="(2170,620)"/>
    <wire from="(2140,710)" to="(2180,710)"/>
    <wire from="(2150,270)" to="(2150,550)"/>
    <wire from="(2150,270)" to="(2270,270)"/>
    <wire from="(2150,550)" to="(2150,670)"/>
    <wire from="(2150,550)" to="(2180,550)"/>
    <wire from="(2150,670)" to="(2180,670)"/>
    <wire from="(2150,830)" to="(2180,830)"/>
    <wire from="(2160,570)" to="(2160,1080)"/>
    <wire from="(2160,570)" to="(2180,570)"/>
    <wire from="(2170,590)" to="(2170,620)"/>
    <wire from="(2170,590)" to="(2180,590)"/>
    <wire from="(2170,620)" to="(2300,620)"/>
    <wire from="(2170,690)" to="(2170,1090)"/>
    <wire from="(2170,690)" to="(2180,690)"/>
    <wire from="(2230,810)" to="(2280,810)"/>
    <wire from="(2240,550)" to="(2250,550)"/>
    <wire from="(2240,670)" to="(2260,670)"/>
    <wire from="(2250,1480)" to="(2250,2020)"/>
    <wire from="(2250,1480)" to="(2820,1480)"/>
    <wire from="(2250,2020)" to="(2820,2020)"/>
    <wire from="(2250,550)" to="(2250,1480)"/>
    <wire from="(2260,1490)" to="(2260,2030)"/>
    <wire from="(2260,1490)" to="(2820,1490)"/>
    <wire from="(2260,2030)" to="(2820,2030)"/>
    <wire from="(2260,670)" to="(2260,1490)"/>
    <wire from="(2270,270)" to="(2270,550)"/>
    <wire from="(2270,550)" to="(2270,680)"/>
    <wire from="(2270,550)" to="(2310,550)"/>
    <wire from="(2270,680)" to="(2310,680)"/>
    <wire from="(2280,700)" to="(2280,810)"/>
    <wire from="(2280,700)" to="(2310,700)"/>
    <wire from="(2290,570)" to="(2290,1100)"/>
    <wire from="(2290,570)" to="(2310,570)"/>
    <wire from="(2300,590)" to="(2300,620)"/>
    <wire from="(2300,590)" to="(2310,590)"/>
    <wire from="(2300,620)" to="(2300,720)"/>
    <wire from="(2300,720)" to="(2310,720)"/>
    <wire from="(2370,550)" to="(2380,550)"/>
    <wire from="(2370,680)" to="(2560,680)"/>
    <wire from="(2380,1500)" to="(2380,2040)"/>
    <wire from="(2380,1500)" to="(2820,1500)"/>
    <wire from="(2380,2040)" to="(2820,2040)"/>
    <wire from="(2380,550)" to="(2380,1500)"/>
    <wire from="(240,620)" to="(350,620)"/>
    <wire from="(240,950)" to="(250,950)"/>
    <wire from="(2560,1190)" to="(2560,1730)"/>
    <wire from="(2560,1190)" to="(2820,1190)"/>
    <wire from="(2560,1730)" to="(2820,1730)"/>
    <wire from="(2560,680)" to="(2560,1190)"/>
    <wire from="(260,670)" to="(270,670)"/>
    <wire from="(270,670)" to="(270,790)"/>
    <wire from="(2830,2120)" to="(2840,2120)"/>
    <wire from="(2840,1130)" to="(2840,1190)"/>
    <wire from="(2840,2050)" to="(2840,2120)"/>
    <wire from="(2860,1350)" to="(2940,1350)"/>
    <wire from="(2860,1890)" to="(2950,1890)"/>
    <wire from="(290,1000)" to="(1640,1000)"/>
    <wire from="(290,1010)" to="(1650,1010)"/>
    <wire from="(290,1020)" to="(1770,1020)"/>
    <wire from="(290,1030)" to="(1780,1030)"/>
    <wire from="(290,1040)" to="(1900,1040)"/>
    <wire from="(290,1050)" to="(1910,1050)"/>
    <wire from="(290,1060)" to="(2030,1060)"/>
    <wire from="(290,1070)" to="(2040,1070)"/>
    <wire from="(290,1080)" to="(2160,1080)"/>
    <wire from="(290,1090)" to="(2170,1090)"/>
    <wire from="(290,1100)" to="(2290,1100)"/>
    <wire from="(290,790)" to="(2180,790)"/>
    <wire from="(290,800)" to="(330,800)"/>
    <wire from="(290,810)" to="(340,810)"/>
    <wire from="(290,820)" to="(470,820)"/>
    <wire from="(290,830)" to="(480,830)"/>
    <wire from="(290,840)" to="(600,840)"/>
    <wire from="(290,850)" to="(610,850)"/>
    <wire from="(290,860)" to="(730,860)"/>
    <wire from="(290,870)" to="(740,870)"/>
    <wire from="(290,880)" to="(860,880)"/>
    <wire from="(290,890)" to="(870,890)"/>
    <wire from="(290,900)" to="(990,900)"/>
    <wire from="(290,910)" to="(1000,910)"/>
    <wire from="(290,920)" to="(1120,920)"/>
    <wire from="(290,930)" to="(1130,930)"/>
    <wire from="(290,940)" to="(1250,940)"/>
    <wire from="(290,950)" to="(1260,950)"/>
    <wire from="(290,960)" to="(1380,960)"/>
    <wire from="(290,970)" to="(1390,970)"/>
    <wire from="(290,980)" to="(1510,980)"/>
    <wire from="(290,990)" to="(1520,990)"/>
    <wire from="(330,570)" to="(330,800)"/>
    <wire from="(330,570)" to="(360,570)"/>
    <wire from="(340,270)" to="(340,550)"/>
    <wire from="(340,270)" to="(460,270)"/>
    <wire from="(340,550)" to="(340,670)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(340,690)" to="(340,810)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(350,590)" to="(350,620)"/>
    <wire from="(350,590)" to="(360,590)"/>
    <wire from="(350,620)" to="(350,710)"/>
    <wire from="(350,620)" to="(450,620)"/>
    <wire from="(350,710)" to="(360,710)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(430,1200)" to="(2820,1200)"/>
    <wire from="(430,1200)" to="(430,1740)"/>
    <wire from="(430,1740)" to="(2820,1740)"/>
    <wire from="(430,550)" to="(430,1200)"/>
    <wire from="(440,1210)" to="(2820,1210)"/>
    <wire from="(440,1210)" to="(440,1750)"/>
    <wire from="(440,1750)" to="(2820,1750)"/>
    <wire from="(440,670)" to="(440,1210)"/>
    <wire from="(450,620)" to="(450,710)"/>
    <wire from="(450,620)" to="(480,620)"/>
    <wire from="(450,710)" to="(490,710)"/>
    <wire from="(460,270)" to="(460,550)"/>
    <wire from="(460,270)" to="(590,270)"/>
    <wire from="(460,550)" to="(460,670)"/>
    <wire from="(460,550)" to="(490,550)"/>
    <wire from="(460,670)" to="(490,670)"/>
    <wire from="(470,570)" to="(470,820)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(480,590)" to="(480,620)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(480,620)" to="(580,620)"/>
    <wire from="(480,690)" to="(480,830)"/>
    <wire from="(480,690)" to="(490,690)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(550,670)" to="(570,670)"/>
    <wire from="(560,1220)" to="(2820,1220)"/>
    <wire from="(560,1220)" to="(560,1760)"/>
    <wire from="(560,1760)" to="(2820,1760)"/>
    <wire from="(560,550)" to="(560,1220)"/>
    <wire from="(570,1230)" to="(2820,1230)"/>
    <wire from="(570,1230)" to="(570,1770)"/>
    <wire from="(570,1770)" to="(2820,1770)"/>
    <wire from="(570,670)" to="(570,1230)"/>
    <wire from="(580,620)" to="(580,710)"/>
    <wire from="(580,620)" to="(610,620)"/>
    <wire from="(580,710)" to="(620,710)"/>
    <wire from="(590,270)" to="(590,550)"/>
    <wire from="(590,270)" to="(720,270)"/>
    <wire from="(590,550)" to="(590,670)"/>
    <wire from="(590,550)" to="(620,550)"/>
    <wire from="(590,670)" to="(620,670)"/>
    <wire from="(600,570)" to="(600,840)"/>
    <wire from="(600,570)" to="(620,570)"/>
    <wire from="(610,590)" to="(610,620)"/>
    <wire from="(610,590)" to="(620,590)"/>
    <wire from="(610,620)" to="(710,620)"/>
    <wire from="(610,690)" to="(610,850)"/>
    <wire from="(610,690)" to="(620,690)"/>
    <wire from="(680,550)" to="(690,550)"/>
    <wire from="(680,670)" to="(700,670)"/>
    <wire from="(690,1240)" to="(2820,1240)"/>
    <wire from="(690,1240)" to="(690,1780)"/>
    <wire from="(690,1780)" to="(2820,1780)"/>
    <wire from="(690,550)" to="(690,1240)"/>
    <wire from="(700,1250)" to="(2820,1250)"/>
    <wire from="(700,1250)" to="(700,1790)"/>
    <wire from="(700,1790)" to="(2820,1790)"/>
    <wire from="(700,670)" to="(700,1250)"/>
    <wire from="(710,620)" to="(710,710)"/>
    <wire from="(710,620)" to="(740,620)"/>
    <wire from="(710,710)" to="(750,710)"/>
    <wire from="(720,270)" to="(720,550)"/>
    <wire from="(720,270)" to="(850,270)"/>
    <wire from="(720,550)" to="(720,670)"/>
    <wire from="(720,550)" to="(750,550)"/>
    <wire from="(720,670)" to="(750,670)"/>
    <wire from="(730,570)" to="(730,860)"/>
    <wire from="(730,570)" to="(750,570)"/>
    <wire from="(740,590)" to="(740,620)"/>
    <wire from="(740,590)" to="(750,590)"/>
    <wire from="(740,620)" to="(840,620)"/>
    <wire from="(740,690)" to="(740,870)"/>
    <wire from="(740,690)" to="(750,690)"/>
    <wire from="(810,550)" to="(820,550)"/>
    <wire from="(810,670)" to="(830,670)"/>
    <wire from="(820,1260)" to="(2820,1260)"/>
    <wire from="(820,1260)" to="(820,1800)"/>
    <wire from="(820,1800)" to="(2820,1800)"/>
    <wire from="(820,550)" to="(820,1260)"/>
    <wire from="(830,1270)" to="(2820,1270)"/>
    <wire from="(830,1270)" to="(830,1810)"/>
    <wire from="(830,1810)" to="(2820,1810)"/>
    <wire from="(830,670)" to="(830,1270)"/>
    <wire from="(840,620)" to="(840,710)"/>
    <wire from="(840,620)" to="(870,620)"/>
    <wire from="(840,710)" to="(880,710)"/>
    <wire from="(850,270)" to="(850,550)"/>
    <wire from="(850,270)" to="(980,270)"/>
    <wire from="(850,550)" to="(850,670)"/>
    <wire from="(850,550)" to="(880,550)"/>
    <wire from="(850,670)" to="(880,670)"/>
    <wire from="(860,570)" to="(860,880)"/>
    <wire from="(860,570)" to="(880,570)"/>
    <wire from="(870,590)" to="(870,620)"/>
    <wire from="(870,590)" to="(880,590)"/>
    <wire from="(870,620)" to="(970,620)"/>
    <wire from="(870,690)" to="(870,890)"/>
    <wire from="(870,690)" to="(880,690)"/>
    <wire from="(940,550)" to="(950,550)"/>
    <wire from="(940,670)" to="(960,670)"/>
    <wire from="(950,1280)" to="(2820,1280)"/>
    <wire from="(950,1280)" to="(950,1820)"/>
    <wire from="(950,1820)" to="(2820,1820)"/>
    <wire from="(950,550)" to="(950,1280)"/>
    <wire from="(960,1290)" to="(2820,1290)"/>
    <wire from="(960,1290)" to="(960,1830)"/>
    <wire from="(960,1830)" to="(2820,1830)"/>
    <wire from="(960,670)" to="(960,1290)"/>
    <wire from="(970,620)" to="(1000,620)"/>
    <wire from="(970,620)" to="(970,710)"/>
    <wire from="(970,710)" to="(1010,710)"/>
    <wire from="(980,270)" to="(1110,270)"/>
    <wire from="(980,270)" to="(980,550)"/>
    <wire from="(980,550)" to="(1010,550)"/>
    <wire from="(980,550)" to="(980,670)"/>
    <wire from="(980,670)" to="(1010,670)"/>
    <wire from="(990,570)" to="(1010,570)"/>
    <wire from="(990,570)" to="(990,900)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="20" stroke="#000000" width="120" x="60" y="150"/>
      <rect fill="none" height="100" stroke="#000000" width="120" x="60" y="70"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="77">code</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="100">op1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="140">op2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="120">out</text>
      <text dominant-baseline="top" fill="#ffffff" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="123" y="151">ALU</text>
      <polyline fill="none" points="180,120 170,120" stroke="#000000"/>
      <circ-anchor facing="east" x="180" y="120"/>
      <circ-port dir="in" pin="160,740" x="60" y="140"/>
      <circ-port dir="in" pin="180,90" x="120" y="70"/>
      <circ-port dir="in" pin="190,250" x="60" y="100"/>
      <circ-port dir="out" pin="1290,310" x="180" y="120"/>
    </appear>
    <comp lib="0" loc="(1230,470)" name="Clock">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,690)" name="Clock">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP2"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP1"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,710)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,810)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(620,900)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,640)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1080,150)" name="OR Gate"/>
    <comp lib="2" loc="(810,310)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(980,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(990,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,380)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,490)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,600)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,690)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,790)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,890)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(940,130)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(940,190)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1230,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="HI"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1230,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="LO"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(475,230)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="add &amp; addi"/>
    </comp>
    <comp lib="8" loc="(475,350)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="sub"/>
    </comp>
    <comp lib="8" loc="(475,855)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="slt"/>
    </comp>
    <comp lib="8" loc="(480,460)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="mult"/>
    </comp>
    <comp lib="8" loc="(480,570)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="div"/>
    </comp>
    <comp lib="8" loc="(480,660)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="sll"/>
    </comp>
    <comp lib="8" loc="(480,760)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="srl"/>
    </comp>
    <comp lib="8" loc="(920,100)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="mult"/>
    </comp>
    <comp lib="8" loc="(920,165)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="div"/>
    </comp>
    <wire from="(1000,170)" to="(1000,190)"/>
    <wire from="(1000,170)" to="(1030,170)"/>
    <wire from="(1000,190)" to="(1000,550)"/>
    <wire from="(1080,150)" to="(1170,150)"/>
    <wire from="(1170,150)" to="(1170,450)"/>
    <wire from="(1170,450)" to="(1170,670)"/>
    <wire from="(1170,450)" to="(1230,450)"/>
    <wire from="(1170,670)" to="(1230,670)"/>
    <wire from="(1290,430)" to="(1450,430)"/>
    <wire from="(1290,650)" to="(1440,650)"/>
    <wire from="(1440,650)" to="(1440,730)"/>
    <wire from="(1450,430)" to="(1450,740)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(180,270)" to="(180,390)"/>
    <wire from="(180,270)" to="(460,270)"/>
    <wire from="(180,390)" to="(180,500)"/>
    <wire from="(180,390)" to="(460,390)"/>
    <wire from="(180,500)" to="(180,610)"/>
    <wire from="(180,500)" to="(460,500)"/>
    <wire from="(180,610)" to="(180,710)"/>
    <wire from="(180,610)" to="(460,610)"/>
    <wire from="(180,710)" to="(180,740)"/>
    <wire from="(180,710)" to="(340,710)"/>
    <wire from="(180,740)" to="(180,810)"/>
    <wire from="(180,810)" to="(180,900)"/>
    <wire from="(180,810)" to="(340,810)"/>
    <wire from="(180,90)" to="(790,90)"/>
    <wire from="(180,900)" to="(460,900)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(250,250)" to="(250,370)"/>
    <wire from="(250,250)" to="(460,250)"/>
    <wire from="(250,370)" to="(250,480)"/>
    <wire from="(250,370)" to="(460,370)"/>
    <wire from="(250,480)" to="(250,590)"/>
    <wire from="(250,480)" to="(460,480)"/>
    <wire from="(250,590)" to="(250,680)"/>
    <wire from="(250,590)" to="(460,590)"/>
    <wire from="(250,680)" to="(250,780)"/>
    <wire from="(250,680)" to="(460,680)"/>
    <wire from="(250,780)" to="(250,880)"/>
    <wire from="(250,780)" to="(460,780)"/>
    <wire from="(250,880)" to="(460,880)"/>
    <wire from="(380,710)" to="(390,710)"/>
    <wire from="(380,810)" to="(410,810)"/>
    <wire from="(390,700)" to="(390,710)"/>
    <wire from="(390,700)" to="(460,700)"/>
    <wire from="(410,800)" to="(410,810)"/>
    <wire from="(410,800)" to="(460,800)"/>
    <wire from="(480,620)" to="(480,630)"/>
    <wire from="(480,630)" to="(890,630)"/>
    <wire from="(500,260)" to="(680,260)"/>
    <wire from="(500,380)" to="(690,380)"/>
    <wire from="(500,490)" to="(630,490)"/>
    <wire from="(500,600)" to="(620,600)"/>
    <wire from="(500,690)" to="(700,690)"/>
    <wire from="(500,790)" to="(710,790)"/>
    <wire from="(500,900)" to="(580,900)"/>
    <wire from="(620,600)" to="(620,660)"/>
    <wire from="(620,660)" to="(960,660)"/>
    <wire from="(620,900)" to="(720,900)"/>
    <wire from="(650,470)" to="(750,470)"/>
    <wire from="(650,480)" to="(790,480)"/>
    <wire from="(680,230)" to="(680,260)"/>
    <wire from="(680,230)" to="(770,230)"/>
    <wire from="(690,240)" to="(690,380)"/>
    <wire from="(690,240)" to="(770,240)"/>
    <wire from="(700,270)" to="(700,690)"/>
    <wire from="(700,270)" to="(770,270)"/>
    <wire from="(710,280)" to="(710,790)"/>
    <wire from="(710,280)" to="(770,280)"/>
    <wire from="(720,290)" to="(720,900)"/>
    <wire from="(720,290)" to="(770,290)"/>
    <wire from="(730,300)" to="(730,740)"/>
    <wire from="(730,300)" to="(770,300)"/>
    <wire from="(730,740)" to="(1450,740)"/>
    <wire from="(740,310)" to="(740,730)"/>
    <wire from="(740,310)" to="(770,310)"/>
    <wire from="(740,730)" to="(1440,730)"/>
    <wire from="(750,470)" to="(750,640)"/>
    <wire from="(750,640)" to="(790,640)"/>
    <wire from="(790,140)" to="(790,200)"/>
    <wire from="(790,140)" to="(900,140)"/>
    <wire from="(790,200)" to="(790,230)"/>
    <wire from="(790,200)" to="(900,200)"/>
    <wire from="(790,90)" to="(790,140)"/>
    <wire from="(810,310)" to="(1290,310)"/>
    <wire from="(830,480)" to="(880,480)"/>
    <wire from="(830,640)" to="(960,640)"/>
    <wire from="(870,120)" to="(900,120)"/>
    <wire from="(870,180)" to="(900,180)"/>
    <wire from="(880,420)" to="(880,480)"/>
    <wire from="(880,420)" to="(950,420)"/>
    <wire from="(890,440)" to="(890,630)"/>
    <wire from="(890,440)" to="(950,440)"/>
    <wire from="(940,130)" to="(1030,130)"/>
    <wire from="(940,190)" to="(960,190)"/>
    <wire from="(960,190)" to="(1000,190)"/>
    <wire from="(960,190)" to="(960,410)"/>
    <wire from="(970,550)" to="(1000,550)"/>
    <wire from="(970,550)" to="(970,630)"/>
    <wire from="(980,430)" to="(1230,430)"/>
    <wire from="(990,650)" to="(1230,650)"/>
  </circuit>
  <circuit name="Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="84" stroke="#000000" width="100" x="170" y="50"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="200,590" x="50" y="60"/>
      <circ-port dir="out" pin="650,190" x="260" y="150"/>
      <circ-port dir="out" pin="650,260" x="260" y="130"/>
      <circ-port dir="out" pin="790,1080" x="260" y="160"/>
      <circ-port dir="out" pin="790,280" x="260" y="100"/>
      <circ-port dir="out" pin="850,310" x="260" y="90"/>
      <circ-port dir="out" pin="860,160" x="260" y="140"/>
      <circ-port dir="out" pin="860,220" x="260" y="120"/>
      <circ-port dir="out" pin="910,990" x="260" y="60"/>
      <circ-port dir="out" pin="950,910" x="260" y="70"/>
      <circ-port dir="out" pin="970,580" x="260" y="80"/>
    </appear>
    <comp lib="0" loc="(200,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(250,680)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Constant">
      <a name="value" val="0x3f"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,1020)" name="Constant">
      <a name="value" val="0x2a"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Constant">
      <a name="value" val="0x22"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Constant">
      <a name="value" val="0x18"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Constant">
      <a name="value" val="0x1a"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Constant">
      <a name="value" val="0x12"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,780)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,860)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,940)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="immSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,780)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,1020)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,860)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,940)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="w_e_mem"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rt"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="shamt"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="shiftSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_write_e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(660,360)" name="OR Gate"/>
    <comp lib="1" loc="(910,580)" name="OR Gate"/>
    <comp lib="1" loc="(930,910)" name="OR Gate"/>
    <comp lib="1" loc="(950,580)" name="NOT Gate"/>
    <comp lib="2" loc="(430,210)" name="Demultiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(450,620)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(730,1010)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(730,370)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(730,450)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(730,530)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(730,610)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(730,690)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(730,770)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(730,850)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(730,930)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(310,670)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(310,730)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(590,1010)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(590,370)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(590,450)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(590,530)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(590,610)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(590,690)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(590,770)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(590,850)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(590,930)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="8" loc="(265,525)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="funct"/>
    </comp>
    <comp lib="8" loc="(395,255)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="op 001000"/>
    </comp>
    <comp lib="8" loc="(400,680)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="op 000000"/>
    </comp>
    <comp lib="8" loc="(565,340)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="add"/>
    </comp>
    <comp lib="8" loc="(565,420)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="sub"/>
    </comp>
    <comp lib="8" loc="(565,500)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="mult"/>
    </comp>
    <comp lib="8" loc="(565,580)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="div"/>
    </comp>
    <comp lib="8" loc="(565,660)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="mflo"/>
    </comp>
    <comp lib="8" loc="(565,740)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="mfhi"/>
    </comp>
    <comp lib="8" loc="(565,820)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="sll"/>
    </comp>
    <comp lib="8" loc="(565,900)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="srl"/>
    </comp>
    <comp lib="8" loc="(565,980)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="slt"/>
    </comp>
    <wire from="(210,620)" to="(210,720)"/>
    <wire from="(210,620)" to="(240,620)"/>
    <wire from="(210,720)" to="(270,720)"/>
    <wire from="(220,220)" to="(220,530)"/>
    <wire from="(220,220)" to="(320,220)"/>
    <wire from="(220,530)" to="(330,530)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(220,550)" to="(290,550)"/>
    <wire from="(220,560)" to="(430,560)"/>
    <wire from="(220,570)" to="(450,570)"/>
    <wire from="(220,580)" to="(240,580)"/>
    <wire from="(240,230)" to="(240,540)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(240,580)" to="(240,620)"/>
    <wire from="(240,620)" to="(240,660)"/>
    <wire from="(240,660)" to="(270,660)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(250,740)" to="(270,740)"/>
    <wire from="(290,240)" to="(290,550)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(310,670)" to="(430,670)"/>
    <wire from="(310,730)" to="(350,730)"/>
    <wire from="(330,530)" to="(330,630)"/>
    <wire from="(330,630)" to="(420,630)"/>
    <wire from="(340,210)" to="(430,210)"/>
    <wire from="(350,260)" to="(350,730)"/>
    <wire from="(350,260)" to="(450,260)"/>
    <wire from="(390,610)" to="(420,610)"/>
    <wire from="(430,280)" to="(430,560)"/>
    <wire from="(430,280)" to="(790,280)"/>
    <wire from="(430,630)" to="(430,640)"/>
    <wire from="(430,640)" to="(430,670)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(450,260)" to="(590,260)"/>
    <wire from="(450,310)" to="(450,570)"/>
    <wire from="(450,310)" to="(850,310)"/>
    <wire from="(450,620)" to="(500,620)"/>
    <wire from="(460,200)" to="(560,200)"/>
    <wire from="(460,220)" to="(800,220)"/>
    <wire from="(500,1000)" to="(550,1000)"/>
    <wire from="(500,360)" to="(500,440)"/>
    <wire from="(500,360)" to="(550,360)"/>
    <wire from="(500,440)" to="(500,520)"/>
    <wire from="(500,440)" to="(550,440)"/>
    <wire from="(500,520)" to="(500,600)"/>
    <wire from="(500,520)" to="(550,520)"/>
    <wire from="(500,600)" to="(500,620)"/>
    <wire from="(500,600)" to="(550,600)"/>
    <wire from="(500,620)" to="(500,680)"/>
    <wire from="(500,680)" to="(500,760)"/>
    <wire from="(500,680)" to="(550,680)"/>
    <wire from="(500,760)" to="(500,840)"/>
    <wire from="(500,760)" to="(550,760)"/>
    <wire from="(500,840)" to="(500,920)"/>
    <wire from="(500,840)" to="(550,840)"/>
    <wire from="(500,920)" to="(500,1000)"/>
    <wire from="(500,920)" to="(550,920)"/>
    <wire from="(530,1020)" to="(550,1020)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(530,620)" to="(550,620)"/>
    <wire from="(530,700)" to="(550,700)"/>
    <wire from="(530,780)" to="(550,780)"/>
    <wire from="(530,860)" to="(550,860)"/>
    <wire from="(530,940)" to="(550,940)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(580,140)" to="(620,140)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(590,1010)" to="(640,1010)"/>
    <wire from="(590,260)" to="(590,340)"/>
    <wire from="(590,260)" to="(650,260)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(590,450)" to="(640,450)"/>
    <wire from="(590,530)" to="(640,530)"/>
    <wire from="(590,610)" to="(640,610)"/>
    <wire from="(590,690)" to="(640,690)"/>
    <wire from="(590,770)" to="(640,770)"/>
    <wire from="(590,850)" to="(640,850)"/>
    <wire from="(590,930)" to="(640,930)"/>
    <wire from="(600,150)" to="(600,190)"/>
    <wire from="(600,190)" to="(650,190)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(620,160)" to="(800,160)"/>
    <wire from="(640,1010)" to="(640,1040)"/>
    <wire from="(640,1040)" to="(710,1040)"/>
    <wire from="(640,450)" to="(640,480)"/>
    <wire from="(640,480)" to="(710,480)"/>
    <wire from="(640,530)" to="(640,560)"/>
    <wire from="(640,560)" to="(710,560)"/>
    <wire from="(640,610)" to="(640,640)"/>
    <wire from="(640,640)" to="(710,640)"/>
    <wire from="(640,690)" to="(640,720)"/>
    <wire from="(640,720)" to="(710,720)"/>
    <wire from="(640,770)" to="(640,800)"/>
    <wire from="(640,800)" to="(710,800)"/>
    <wire from="(640,850)" to="(640,880)"/>
    <wire from="(640,880)" to="(710,880)"/>
    <wire from="(640,930)" to="(640,960)"/>
    <wire from="(640,960)" to="(710,960)"/>
    <wire from="(660,360)" to="(660,410)"/>
    <wire from="(660,410)" to="(710,410)"/>
    <wire from="(670,700)" to="(700,700)"/>
    <wire from="(670,780)" to="(700,780)"/>
    <wire from="(680,1020)" to="(700,1020)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(680,460)" to="(700,460)"/>
    <wire from="(680,540)" to="(700,540)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,860)" to="(700,860)"/>
    <wire from="(680,940)" to="(700,940)"/>
    <wire from="(710,1030)" to="(710,1040)"/>
    <wire from="(710,390)" to="(710,410)"/>
    <wire from="(710,470)" to="(710,480)"/>
    <wire from="(710,550)" to="(710,560)"/>
    <wire from="(710,560)" to="(860,560)"/>
    <wire from="(710,630)" to="(710,640)"/>
    <wire from="(710,640)" to="(830,640)"/>
    <wire from="(710,710)" to="(710,720)"/>
    <wire from="(710,790)" to="(710,800)"/>
    <wire from="(710,870)" to="(710,880)"/>
    <wire from="(710,880)" to="(710,890)"/>
    <wire from="(710,890)" to="(880,890)"/>
    <wire from="(710,950)" to="(710,960)"/>
    <wire from="(710,960)" to="(830,960)"/>
    <wire from="(730,1010)" to="(790,1010)"/>
    <wire from="(730,370)" to="(790,370)"/>
    <wire from="(730,450)" to="(790,450)"/>
    <wire from="(730,530)" to="(790,530)"/>
    <wire from="(730,610)" to="(790,610)"/>
    <wire from="(730,690)" to="(790,690)"/>
    <wire from="(730,770)" to="(790,770)"/>
    <wire from="(730,850)" to="(790,850)"/>
    <wire from="(730,930)" to="(790,930)"/>
    <wire from="(790,370)" to="(790,450)"/>
    <wire from="(790,450)" to="(790,530)"/>
    <wire from="(790,530)" to="(790,610)"/>
    <wire from="(790,610)" to="(790,690)"/>
    <wire from="(790,690)" to="(790,770)"/>
    <wire from="(790,770)" to="(790,850)"/>
    <wire from="(790,850)" to="(790,930)"/>
    <wire from="(790,930)" to="(790,990)"/>
    <wire from="(790,990)" to="(790,1010)"/>
    <wire from="(790,990)" to="(910,990)"/>
    <wire from="(830,600)" to="(830,640)"/>
    <wire from="(830,600)" to="(860,600)"/>
    <wire from="(830,930)" to="(830,960)"/>
    <wire from="(830,930)" to="(880,930)"/>
    <wire from="(840,160)" to="(860,160)"/>
    <wire from="(840,220)" to="(860,220)"/>
    <wire from="(910,580)" to="(920,580)"/>
    <wire from="(930,910)" to="(950,910)"/>
    <wire from="(950,580)" to="(970,580)"/>
  </circuit>
</project>
