<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(1010,530)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,780)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2640,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataFromBus"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2740,1350)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="26"/>
    </comp>
    <comp lib="0" loc="(2750,1510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToBus"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2810,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BusWriteEnable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2840,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AddressToBus"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(390,810)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(880,540)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1600,340)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1740,430)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1840,280)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2030,220)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2030,320)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2250,790)" name="OR Gate"/>
    <comp lib="1" loc="(2280,240)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1460,1380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1940,1410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2080,1350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2470,1590)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(490,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(560,740)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(650,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,770)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,630)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,700)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,800)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(940,530)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1070,520)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 32
0
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(710,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1442,332)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="jr/jalr"/>
    </comp>
    <comp lib="8" loc="(157,1296)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="offset"/>
    </comp>
    <comp lib="8" loc="(1822,398)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="j-type"/>
    </comp>
    <comp lib="8" loc="(1841,247)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="branch"/>
    </comp>
    <comp lib="8" loc="(1966,1429)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="immSel"/>
    </comp>
    <comp lib="8" loc="(197,609)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="pc+4"/>
    </comp>
    <comp lib="8" loc="(2098,292)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="beq"/>
    </comp>
    <comp lib="8" loc="(2103,192)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bne"/>
    </comp>
    <comp lib="8" loc="(2106,1343)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="shiftSel"/>
    </comp>
    <comp lib="8" loc="(2263,776)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="jalr/jal"/>
    </comp>
    <comp lib="8" loc="(255,741)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="offset"/>
    </comp>
    <comp lib="8" loc="(448,1383)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="rd_data"/>
    </comp>
    <comp lib="8" loc="(588,626)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="branchSelect"/>
    </comp>
    <comp lib="8" loc="(614,273)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="branchSelect"/>
    </comp>
    <comp lib="8" loc="(693,425)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="jSelect"/>
    </comp>
    <comp lib="8" loc="(744,612)" name="Text">
      <a name="text" val="ProgramCounter"/>
    </comp>
    <comp loc="(1760,1320)" name="regfile"/>
    <comp loc="(1840,580)" name="Control"/>
    <comp loc="(2470,1350)" name="ALU"/>
    <wire from="(1010,530)" to="(1070,530)"/>
    <wire from="(110,1310)" to="(400,1310)"/>
    <wire from="(110,760)" to="(110,1310)"/>
    <wire from="(110,760)" to="(230,760)"/>
    <wire from="(1310,580)" to="(1620,580)"/>
    <wire from="(1350,1050)" to="(1350,1310)"/>
    <wire from="(1350,1050)" to="(1880,1050)"/>
    <wire from="(1350,1370)" to="(1350,1590)"/>
    <wire from="(1350,1370)" to="(1430,1370)"/>
    <wire from="(1350,1590)" to="(2470,1590)"/>
    <wire from="(1440,520)" to="(1440,1360)"/>
    <wire from="(1440,520)" to="(2290,520)"/>
    <wire from="(1460,1380)" to="(1540,1380)"/>
    <wire from="(150,370)" to="(150,620)"/>
    <wire from="(150,370)" to="(840,370)"/>
    <wire from="(150,620)" to="(240,620)"/>
    <wire from="(1540,1380)" to="(1540,1390)"/>
    <wire from="(1550,1260)" to="(1550,1330)"/>
    <wire from="(1550,1260)" to="(1990,1260)"/>
    <wire from="(1570,1280)" to="(1570,1330)"/>
    <wire from="(1570,1280)" to="(2040,1280)"/>
    <wire from="(1650,1190)" to="(1650,1330)"/>
    <wire from="(1650,1190)" to="(1960,1190)"/>
    <wire from="(1650,320)" to="(1850,320)"/>
    <wire from="(1650,360)" to="(1920,360)"/>
    <wire from="(1670,1220)" to="(1670,1330)"/>
    <wire from="(1670,1220)" to="(2010,1220)"/>
    <wire from="(1680,1360)" to="(1780,1360)"/>
    <wire from="(1680,1400)" to="(1910,1400)"/>
    <wire from="(1780,1340)" to="(1780,1360)"/>
    <wire from="(1780,1340)" to="(2050,1340)"/>
    <wire from="(1780,1360)" to="(1780,1510)"/>
    <wire from="(1790,410)" to="(2100,410)"/>
    <wire from="(1790,420)" to="(1980,420)"/>
    <wire from="(1790,440)" to="(1870,440)"/>
    <wire from="(1790,450)" to="(1850,450)"/>
    <wire from="(180,640)" to="(240,640)"/>
    <wire from="(1840,580)" to="(2410,580)"/>
    <wire from="(1840,600)" to="(1850,600)"/>
    <wire from="(1840,620)" to="(1870,620)"/>
    <wire from="(1840,640)" to="(2070,640)"/>
    <wire from="(1840,660)" to="(1940,660)"/>
    <wire from="(1840,680)" to="(2040,680)"/>
    <wire from="(1840,700)" to="(2010,700)"/>
    <wire from="(1840,720)" to="(1960,720)"/>
    <wire from="(1840,740)" to="(1880,740)"/>
    <wire from="(1840,760)" to="(2180,760)"/>
    <wire from="(1840,780)" to="(2130,780)"/>
    <wire from="(1840,800)" to="(2160,800)"/>
    <wire from="(1840,820)" to="(2090,820)"/>
    <wire from="(1840,840)" to="(1920,840)"/>
    <wire from="(1840,860)" to="(1980,860)"/>
    <wire from="(1840,880)" to="(2100,880)"/>
    <wire from="(1840,900)" to="(1990,900)"/>
    <wire from="(1850,320)" to="(1850,450)"/>
    <wire from="(1850,450)" to="(1850,600)"/>
    <wire from="(1870,440)" to="(1870,620)"/>
    <wire from="(1870,620)" to="(1920,620)"/>
    <wire from="(1880,1050)" to="(1880,1420)"/>
    <wire from="(1880,1420)" to="(1910,1420)"/>
    <wire from="(1880,740)" to="(1880,1050)"/>
    <wire from="(1890,260)" to="(1970,260)"/>
    <wire from="(1890,300)" to="(1970,300)"/>
    <wire from="(190,780)" to="(230,780)"/>
    <wire from="(1920,360)" to="(1920,620)"/>
    <wire from="(1920,620)" to="(2140,620)"/>
    <wire from="(1920,840)" to="(1920,1390)"/>
    <wire from="(1940,1360)" to="(2050,1360)"/>
    <wire from="(1940,1410)" to="(2160,1410)"/>
    <wire from="(1940,660)" to="(1940,1360)"/>
    <wire from="(1960,720)" to="(1960,1190)"/>
    <wire from="(1970,220)" to="(1970,260)"/>
    <wire from="(1970,220)" to="(2030,220)"/>
    <wire from="(1970,300)" to="(1970,320)"/>
    <wire from="(1970,320)" to="(2030,320)"/>
    <wire from="(1980,420)" to="(1980,860)"/>
    <wire from="(1990,900)" to="(1990,1260)"/>
    <wire from="(2010,700)" to="(2010,1220)"/>
    <wire from="(2040,680)" to="(2040,1280)"/>
    <wire from="(2060,1310)" to="(2060,1330)"/>
    <wire from="(2060,1310)" to="(2070,1310)"/>
    <wire from="(2070,640)" to="(2070,1310)"/>
    <wire from="(2080,1350)" to="(2350,1350)"/>
    <wire from="(2080,200)" to="(2460,200)"/>
    <wire from="(2080,240)" to="(2280,240)"/>
    <wire from="(2080,300)" to="(2570,300)"/>
    <wire from="(2080,340)" to="(2160,340)"/>
    <wire from="(2090,820)" to="(2090,900)"/>
    <wire from="(2090,900)" to="(2460,900)"/>
    <wire from="(2100,410)" to="(2100,810)"/>
    <wire from="(2100,810)" to="(2100,880)"/>
    <wire from="(2100,810)" to="(2200,810)"/>
    <wire from="(2130,780)" to="(2130,960)"/>
    <wire from="(2130,960)" to="(2810,960)"/>
    <wire from="(2140,620)" to="(2140,770)"/>
    <wire from="(2140,770)" to="(2200,770)"/>
    <wire from="(2160,1390)" to="(2160,1410)"/>
    <wire from="(2160,1390)" to="(2350,1390)"/>
    <wire from="(2160,1410)" to="(2160,1510)"/>
    <wire from="(2160,1510)" to="(2750,1510)"/>
    <wire from="(2160,340)" to="(2160,800)"/>
    <wire from="(2180,1470)" to="(2490,1470)"/>
    <wire from="(2180,760)" to="(2180,1470)"/>
    <wire from="(2250,790)" to="(2290,790)"/>
    <wire from="(2290,520)" to="(2290,790)"/>
    <wire from="(2310,240)" to="(2570,240)"/>
    <wire from="(2410,580)" to="(2410,1320)"/>
    <wire from="(2460,200)" to="(2460,900)"/>
    <wire from="(2470,1350)" to="(2590,1350)"/>
    <wire from="(2470,1380)" to="(2570,1380)"/>
    <wire from="(2490,1470)" to="(2490,1570)"/>
    <wire from="(2490,1570)" to="(2490,1580)"/>
    <wire from="(2500,1580)" to="(2590,1580)"/>
    <wire from="(2500,1600)" to="(2660,1600)"/>
    <wire from="(2570,240)" to="(2570,300)"/>
    <wire from="(2570,300)" to="(2570,1380)"/>
    <wire from="(2590,1350)" to="(2590,1580)"/>
    <wire from="(2590,1350)" to="(2700,1350)"/>
    <wire from="(2640,1280)" to="(2660,1280)"/>
    <wire from="(2660,1280)" to="(2660,1600)"/>
    <wire from="(270,770)" to="(350,770)"/>
    <wire from="(2730,1350)" to="(2740,1350)"/>
    <wire from="(2740,1350)" to="(2840,1350)"/>
    <wire from="(280,630)" to="(330,630)"/>
    <wire from="(330,1390)" to="(1430,1390)"/>
    <wire from="(330,630)" to="(330,1390)"/>
    <wire from="(330,630)" to="(350,630)"/>
    <wire from="(350,630)" to="(350,690)"/>
    <wire from="(350,630)" to="(460,630)"/>
    <wire from="(350,690)" to="(380,690)"/>
    <wire from="(350,710)" to="(350,770)"/>
    <wire from="(350,710)" to="(380,710)"/>
    <wire from="(390,810)" to="(430,810)"/>
    <wire from="(400,1310)" to="(1350,1310)"/>
    <wire from="(400,790)" to="(400,1310)"/>
    <wire from="(400,790)" to="(430,790)"/>
    <wire from="(420,700)" to="(430,700)"/>
    <wire from="(430,650)" to="(430,700)"/>
    <wire from="(430,650)" to="(460,650)"/>
    <wire from="(470,280)" to="(1840,280)"/>
    <wire from="(470,280)" to="(470,620)"/>
    <wire from="(470,800)" to="(490,800)"/>
    <wire from="(490,640)" to="(620,640)"/>
    <wire from="(490,730)" to="(490,800)"/>
    <wire from="(490,730)" to="(530,730)"/>
    <wire from="(510,1510)" to="(1780,1510)"/>
    <wire from="(510,750)" to="(510,1510)"/>
    <wire from="(510,750)" to="(530,750)"/>
    <wire from="(540,340)" to="(1600,340)"/>
    <wire from="(540,340)" to="(540,720)"/>
    <wire from="(560,740)" to="(590,740)"/>
    <wire from="(590,660)" to="(590,740)"/>
    <wire from="(590,660)" to="(620,660)"/>
    <wire from="(630,430)" to="(1740,430)"/>
    <wire from="(630,430)" to="(630,630)"/>
    <wire from="(650,650)" to="(710,650)"/>
    <wire from="(770,650)" to="(840,650)"/>
    <wire from="(840,370)" to="(840,520)"/>
    <wire from="(840,520)" to="(840,650)"/>
    <wire from="(840,520)" to="(900,520)"/>
    <wire from="(880,540)" to="(900,540)"/>
    <wire from="(940,530)" to="(970,530)"/>
  </circuit>
  <circuit name="regfile">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="20" stroke="#000000" width="140" x="50" y="130"/>
      <rect fill="none" height="100" stroke="#000000" width="140" x="50" y="50"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="123" y="139">Register File</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="99">rd_data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="59">w_e</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="59">rd</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="58">rs</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="58">rt</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="79">rs_data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="119">rt_data</text>
      <circ-anchor facing="east" x="270" y="40"/>
      <circ-port dir="in" pin="250,240" x="50" y="100"/>
      <circ-port dir="in" pin="280,920" x="60" y="50"/>
      <circ-port dir="in" pin="2870,2090" x="180" y="50"/>
      <circ-port dir="in" pin="2880,1100" x="160" y="50"/>
      <circ-port dir="in" pin="300,640" x="80" y="50"/>
      <circ-port dir="out" pin="2980,1320" x="190" y="80"/>
      <circ-port dir="out" pin="2990,1860" x="190" y="120"/>
    </appear>
    <comp lib="0" loc="(2190,800)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd_data"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Clock">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_e"/>
    </comp>
    <comp lib="0" loc="(2870,2090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2880,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2980,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs_data"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2990,1860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rt_data"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(2270,780)" name="AND Gate"/>
    <comp lib="2" loc="(290,920)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(2900,1320)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2900,1860)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1050,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1050,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1180,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1180,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1310,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1310,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1440,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1440,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1570,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1570,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1700,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1700,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1830,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1830,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1960,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1960,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2090,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2090,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2220,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2220,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2350,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2350,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R10"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,1260)" to="(1000,1800)"/>
    <wire from="(1000,1260)" to="(2860,1260)"/>
    <wire from="(1000,1800)" to="(2860,1800)"/>
    <wire from="(1000,640)" to="(1000,1260)"/>
    <wire from="(1010,590)" to="(1010,680)"/>
    <wire from="(1010,590)" to="(1040,590)"/>
    <wire from="(1010,680)" to="(1050,680)"/>
    <wire from="(1020,240)" to="(1020,520)"/>
    <wire from="(1020,240)" to="(1150,240)"/>
    <wire from="(1020,520)" to="(1020,640)"/>
    <wire from="(1020,520)" to="(1050,520)"/>
    <wire from="(1020,640)" to="(1050,640)"/>
    <wire from="(1030,540)" to="(1030,870)"/>
    <wire from="(1030,540)" to="(1050,540)"/>
    <wire from="(1040,560)" to="(1040,590)"/>
    <wire from="(1040,560)" to="(1050,560)"/>
    <wire from="(1040,590)" to="(1140,590)"/>
    <wire from="(1040,660)" to="(1040,880)"/>
    <wire from="(1040,660)" to="(1050,660)"/>
    <wire from="(1110,520)" to="(1120,520)"/>
    <wire from="(1110,640)" to="(1130,640)"/>
    <wire from="(1120,1270)" to="(1120,1810)"/>
    <wire from="(1120,1270)" to="(2860,1270)"/>
    <wire from="(1120,1810)" to="(2860,1810)"/>
    <wire from="(1120,520)" to="(1120,1270)"/>
    <wire from="(1130,1280)" to="(1130,1820)"/>
    <wire from="(1130,1280)" to="(2860,1280)"/>
    <wire from="(1130,1820)" to="(2860,1820)"/>
    <wire from="(1130,640)" to="(1130,1280)"/>
    <wire from="(1140,590)" to="(1140,680)"/>
    <wire from="(1140,590)" to="(1170,590)"/>
    <wire from="(1140,680)" to="(1180,680)"/>
    <wire from="(1150,240)" to="(1150,520)"/>
    <wire from="(1150,240)" to="(1280,240)"/>
    <wire from="(1150,520)" to="(1150,640)"/>
    <wire from="(1150,520)" to="(1180,520)"/>
    <wire from="(1150,640)" to="(1180,640)"/>
    <wire from="(1160,540)" to="(1160,890)"/>
    <wire from="(1160,540)" to="(1180,540)"/>
    <wire from="(1170,560)" to="(1170,590)"/>
    <wire from="(1170,560)" to="(1180,560)"/>
    <wire from="(1170,590)" to="(1270,590)"/>
    <wire from="(1170,660)" to="(1170,900)"/>
    <wire from="(1170,660)" to="(1180,660)"/>
    <wire from="(1240,520)" to="(1250,520)"/>
    <wire from="(1240,640)" to="(1260,640)"/>
    <wire from="(1250,1290)" to="(1250,1830)"/>
    <wire from="(1250,1290)" to="(2860,1290)"/>
    <wire from="(1250,1830)" to="(2860,1830)"/>
    <wire from="(1250,520)" to="(1250,1290)"/>
    <wire from="(1260,1300)" to="(1260,1840)"/>
    <wire from="(1260,1300)" to="(2860,1300)"/>
    <wire from="(1260,1840)" to="(2860,1840)"/>
    <wire from="(1260,640)" to="(1260,1300)"/>
    <wire from="(1270,590)" to="(1270,680)"/>
    <wire from="(1270,590)" to="(1300,590)"/>
    <wire from="(1270,680)" to="(1310,680)"/>
    <wire from="(1280,240)" to="(1280,520)"/>
    <wire from="(1280,240)" to="(1410,240)"/>
    <wire from="(1280,520)" to="(1280,640)"/>
    <wire from="(1280,520)" to="(1310,520)"/>
    <wire from="(1280,640)" to="(1310,640)"/>
    <wire from="(1290,540)" to="(1290,910)"/>
    <wire from="(1290,540)" to="(1310,540)"/>
    <wire from="(1300,560)" to="(1300,590)"/>
    <wire from="(1300,560)" to="(1310,560)"/>
    <wire from="(1300,590)" to="(1400,590)"/>
    <wire from="(1300,660)" to="(1300,920)"/>
    <wire from="(1300,660)" to="(1310,660)"/>
    <wire from="(1370,520)" to="(1380,520)"/>
    <wire from="(1370,640)" to="(1390,640)"/>
    <wire from="(1380,1310)" to="(1380,1850)"/>
    <wire from="(1380,1310)" to="(2860,1310)"/>
    <wire from="(1380,1850)" to="(2860,1850)"/>
    <wire from="(1380,520)" to="(1380,1310)"/>
    <wire from="(1390,1320)" to="(1390,1860)"/>
    <wire from="(1390,1320)" to="(2860,1320)"/>
    <wire from="(1390,1860)" to="(2860,1860)"/>
    <wire from="(1390,640)" to="(1390,1320)"/>
    <wire from="(1400,590)" to="(1400,680)"/>
    <wire from="(1400,590)" to="(1430,590)"/>
    <wire from="(1400,680)" to="(1440,680)"/>
    <wire from="(1410,240)" to="(1410,520)"/>
    <wire from="(1410,240)" to="(1540,240)"/>
    <wire from="(1410,520)" to="(1410,640)"/>
    <wire from="(1410,520)" to="(1440,520)"/>
    <wire from="(1410,640)" to="(1440,640)"/>
    <wire from="(1420,540)" to="(1420,930)"/>
    <wire from="(1420,540)" to="(1440,540)"/>
    <wire from="(1430,560)" to="(1430,590)"/>
    <wire from="(1430,560)" to="(1440,560)"/>
    <wire from="(1430,590)" to="(1530,590)"/>
    <wire from="(1430,660)" to="(1430,940)"/>
    <wire from="(1430,660)" to="(1440,660)"/>
    <wire from="(1500,520)" to="(1510,520)"/>
    <wire from="(1500,640)" to="(1520,640)"/>
    <wire from="(1510,1330)" to="(1510,1870)"/>
    <wire from="(1510,1330)" to="(2860,1330)"/>
    <wire from="(1510,1870)" to="(2860,1870)"/>
    <wire from="(1510,520)" to="(1510,1330)"/>
    <wire from="(1520,1340)" to="(1520,1880)"/>
    <wire from="(1520,1340)" to="(2860,1340)"/>
    <wire from="(1520,1880)" to="(2860,1880)"/>
    <wire from="(1520,640)" to="(1520,1340)"/>
    <wire from="(1530,590)" to="(1530,680)"/>
    <wire from="(1530,590)" to="(1560,590)"/>
    <wire from="(1530,680)" to="(1570,680)"/>
    <wire from="(1540,240)" to="(1540,520)"/>
    <wire from="(1540,240)" to="(1670,240)"/>
    <wire from="(1540,520)" to="(1540,640)"/>
    <wire from="(1540,520)" to="(1570,520)"/>
    <wire from="(1540,640)" to="(1570,640)"/>
    <wire from="(1550,540)" to="(1550,950)"/>
    <wire from="(1550,540)" to="(1570,540)"/>
    <wire from="(1560,560)" to="(1560,590)"/>
    <wire from="(1560,560)" to="(1570,560)"/>
    <wire from="(1560,590)" to="(1660,590)"/>
    <wire from="(1560,660)" to="(1560,960)"/>
    <wire from="(1560,660)" to="(1570,660)"/>
    <wire from="(1630,520)" to="(1640,520)"/>
    <wire from="(1630,640)" to="(1650,640)"/>
    <wire from="(1640,1350)" to="(1640,1890)"/>
    <wire from="(1640,1350)" to="(2860,1350)"/>
    <wire from="(1640,1890)" to="(2860,1890)"/>
    <wire from="(1640,520)" to="(1640,1350)"/>
    <wire from="(1650,1360)" to="(1650,1900)"/>
    <wire from="(1650,1360)" to="(2860,1360)"/>
    <wire from="(1650,1900)" to="(2860,1900)"/>
    <wire from="(1650,640)" to="(1650,1360)"/>
    <wire from="(1660,590)" to="(1660,680)"/>
    <wire from="(1660,590)" to="(1690,590)"/>
    <wire from="(1660,680)" to="(1700,680)"/>
    <wire from="(1670,240)" to="(1670,520)"/>
    <wire from="(1670,240)" to="(1800,240)"/>
    <wire from="(1670,520)" to="(1670,640)"/>
    <wire from="(1670,520)" to="(1700,520)"/>
    <wire from="(1670,640)" to="(1700,640)"/>
    <wire from="(1680,540)" to="(1680,970)"/>
    <wire from="(1680,540)" to="(1700,540)"/>
    <wire from="(1690,560)" to="(1690,590)"/>
    <wire from="(1690,560)" to="(1700,560)"/>
    <wire from="(1690,590)" to="(1790,590)"/>
    <wire from="(1690,660)" to="(1690,980)"/>
    <wire from="(1690,660)" to="(1700,660)"/>
    <wire from="(1760,520)" to="(1770,520)"/>
    <wire from="(1760,640)" to="(1780,640)"/>
    <wire from="(1770,1370)" to="(1770,1910)"/>
    <wire from="(1770,1370)" to="(2860,1370)"/>
    <wire from="(1770,1910)" to="(2860,1910)"/>
    <wire from="(1770,520)" to="(1770,1370)"/>
    <wire from="(1780,1380)" to="(1780,1920)"/>
    <wire from="(1780,1380)" to="(2860,1380)"/>
    <wire from="(1780,1920)" to="(2860,1920)"/>
    <wire from="(1780,640)" to="(1780,1380)"/>
    <wire from="(1790,590)" to="(1790,680)"/>
    <wire from="(1790,590)" to="(1820,590)"/>
    <wire from="(1790,680)" to="(1830,680)"/>
    <wire from="(1800,240)" to="(1800,520)"/>
    <wire from="(1800,240)" to="(1930,240)"/>
    <wire from="(1800,520)" to="(1800,640)"/>
    <wire from="(1800,520)" to="(1830,520)"/>
    <wire from="(1800,640)" to="(1830,640)"/>
    <wire from="(1810,540)" to="(1810,990)"/>
    <wire from="(1810,540)" to="(1830,540)"/>
    <wire from="(1820,560)" to="(1820,590)"/>
    <wire from="(1820,560)" to="(1830,560)"/>
    <wire from="(1820,590)" to="(1920,590)"/>
    <wire from="(1820,660)" to="(1820,1000)"/>
    <wire from="(1820,660)" to="(1830,660)"/>
    <wire from="(1890,520)" to="(1900,520)"/>
    <wire from="(1890,640)" to="(1910,640)"/>
    <wire from="(1900,1390)" to="(1900,1930)"/>
    <wire from="(1900,1390)" to="(2860,1390)"/>
    <wire from="(1900,1930)" to="(2860,1930)"/>
    <wire from="(1900,520)" to="(1900,1390)"/>
    <wire from="(1910,1400)" to="(1910,1940)"/>
    <wire from="(1910,1400)" to="(2860,1400)"/>
    <wire from="(1910,1940)" to="(2860,1940)"/>
    <wire from="(1910,640)" to="(1910,1400)"/>
    <wire from="(1920,590)" to="(1920,680)"/>
    <wire from="(1920,590)" to="(1950,590)"/>
    <wire from="(1920,680)" to="(1960,680)"/>
    <wire from="(1930,240)" to="(1930,520)"/>
    <wire from="(1930,240)" to="(2060,240)"/>
    <wire from="(1930,520)" to="(1930,640)"/>
    <wire from="(1930,520)" to="(1960,520)"/>
    <wire from="(1930,640)" to="(1960,640)"/>
    <wire from="(1940,540)" to="(1940,1010)"/>
    <wire from="(1940,540)" to="(1960,540)"/>
    <wire from="(1950,560)" to="(1950,590)"/>
    <wire from="(1950,560)" to="(1960,560)"/>
    <wire from="(1950,590)" to="(2050,590)"/>
    <wire from="(1950,660)" to="(1950,1020)"/>
    <wire from="(1950,660)" to="(1960,660)"/>
    <wire from="(2020,520)" to="(2030,520)"/>
    <wire from="(2020,640)" to="(2040,640)"/>
    <wire from="(2030,1410)" to="(2030,1950)"/>
    <wire from="(2030,1410)" to="(2860,1410)"/>
    <wire from="(2030,1950)" to="(2860,1950)"/>
    <wire from="(2030,520)" to="(2030,1410)"/>
    <wire from="(2040,1420)" to="(2040,1960)"/>
    <wire from="(2040,1420)" to="(2860,1420)"/>
    <wire from="(2040,1960)" to="(2860,1960)"/>
    <wire from="(2040,640)" to="(2040,1420)"/>
    <wire from="(2050,590)" to="(2050,680)"/>
    <wire from="(2050,590)" to="(2080,590)"/>
    <wire from="(2050,680)" to="(2090,680)"/>
    <wire from="(2060,240)" to="(2060,520)"/>
    <wire from="(2060,240)" to="(2190,240)"/>
    <wire from="(2060,520)" to="(2060,640)"/>
    <wire from="(2060,520)" to="(2090,520)"/>
    <wire from="(2060,640)" to="(2090,640)"/>
    <wire from="(2070,540)" to="(2070,1030)"/>
    <wire from="(2070,540)" to="(2090,540)"/>
    <wire from="(2080,560)" to="(2080,590)"/>
    <wire from="(2080,560)" to="(2090,560)"/>
    <wire from="(2080,590)" to="(2180,590)"/>
    <wire from="(2080,660)" to="(2080,1040)"/>
    <wire from="(2080,660)" to="(2090,660)"/>
    <wire from="(2150,520)" to="(2160,520)"/>
    <wire from="(2150,640)" to="(2170,640)"/>
    <wire from="(2160,1430)" to="(2160,1970)"/>
    <wire from="(2160,1430)" to="(2860,1430)"/>
    <wire from="(2160,1970)" to="(2860,1970)"/>
    <wire from="(2160,520)" to="(2160,1430)"/>
    <wire from="(2170,1440)" to="(2170,1980)"/>
    <wire from="(2170,1440)" to="(2860,1440)"/>
    <wire from="(2170,1980)" to="(2860,1980)"/>
    <wire from="(2170,640)" to="(2170,1440)"/>
    <wire from="(2180,590)" to="(2180,680)"/>
    <wire from="(2180,590)" to="(2210,590)"/>
    <wire from="(2180,680)" to="(2220,680)"/>
    <wire from="(2190,240)" to="(2190,520)"/>
    <wire from="(2190,240)" to="(2310,240)"/>
    <wire from="(2190,520)" to="(2190,640)"/>
    <wire from="(2190,520)" to="(2220,520)"/>
    <wire from="(2190,640)" to="(2220,640)"/>
    <wire from="(2190,800)" to="(2220,800)"/>
    <wire from="(2200,540)" to="(2200,1050)"/>
    <wire from="(2200,540)" to="(2220,540)"/>
    <wire from="(2210,560)" to="(2210,590)"/>
    <wire from="(2210,560)" to="(2220,560)"/>
    <wire from="(2210,590)" to="(2340,590)"/>
    <wire from="(2210,660)" to="(2210,1060)"/>
    <wire from="(2210,660)" to="(2220,660)"/>
    <wire from="(2270,780)" to="(2320,780)"/>
    <wire from="(2280,520)" to="(2290,520)"/>
    <wire from="(2280,640)" to="(2300,640)"/>
    <wire from="(2290,1450)" to="(2290,1990)"/>
    <wire from="(2290,1450)" to="(2860,1450)"/>
    <wire from="(2290,1990)" to="(2860,1990)"/>
    <wire from="(2290,520)" to="(2290,1450)"/>
    <wire from="(2300,1460)" to="(2300,2000)"/>
    <wire from="(2300,1460)" to="(2860,1460)"/>
    <wire from="(2300,2000)" to="(2860,2000)"/>
    <wire from="(2300,640)" to="(2300,1460)"/>
    <wire from="(2310,240)" to="(2310,520)"/>
    <wire from="(2310,520)" to="(2310,650)"/>
    <wire from="(2310,520)" to="(2350,520)"/>
    <wire from="(2310,650)" to="(2350,650)"/>
    <wire from="(2320,670)" to="(2320,780)"/>
    <wire from="(2320,670)" to="(2350,670)"/>
    <wire from="(2330,540)" to="(2330,1070)"/>
    <wire from="(2330,540)" to="(2350,540)"/>
    <wire from="(2340,560)" to="(2340,590)"/>
    <wire from="(2340,560)" to="(2350,560)"/>
    <wire from="(2340,590)" to="(2340,690)"/>
    <wire from="(2340,690)" to="(2350,690)"/>
    <wire from="(2410,520)" to="(2420,520)"/>
    <wire from="(2410,650)" to="(2600,650)"/>
    <wire from="(2420,1470)" to="(2420,2010)"/>
    <wire from="(2420,1470)" to="(2860,1470)"/>
    <wire from="(2420,2010)" to="(2860,2010)"/>
    <wire from="(2420,520)" to="(2420,1470)"/>
    <wire from="(250,240)" to="(380,240)"/>
    <wire from="(2600,1160)" to="(2600,1700)"/>
    <wire from="(2600,1160)" to="(2860,1160)"/>
    <wire from="(2600,1700)" to="(2860,1700)"/>
    <wire from="(2600,650)" to="(2600,1160)"/>
    <wire from="(280,590)" to="(390,590)"/>
    <wire from="(280,920)" to="(290,920)"/>
    <wire from="(2870,2090)" to="(2880,2090)"/>
    <wire from="(2880,1100)" to="(2880,1160)"/>
    <wire from="(2880,2020)" to="(2880,2090)"/>
    <wire from="(2900,1320)" to="(2980,1320)"/>
    <wire from="(2900,1860)" to="(2990,1860)"/>
    <wire from="(300,640)" to="(310,640)"/>
    <wire from="(310,640)" to="(310,760)"/>
    <wire from="(330,1000)" to="(1820,1000)"/>
    <wire from="(330,1010)" to="(1940,1010)"/>
    <wire from="(330,1020)" to="(1950,1020)"/>
    <wire from="(330,1030)" to="(2070,1030)"/>
    <wire from="(330,1040)" to="(2080,1040)"/>
    <wire from="(330,1050)" to="(2200,1050)"/>
    <wire from="(330,1060)" to="(2210,1060)"/>
    <wire from="(330,1070)" to="(2330,1070)"/>
    <wire from="(330,760)" to="(2220,760)"/>
    <wire from="(330,770)" to="(370,770)"/>
    <wire from="(330,780)" to="(380,780)"/>
    <wire from="(330,790)" to="(510,790)"/>
    <wire from="(330,800)" to="(520,800)"/>
    <wire from="(330,810)" to="(640,810)"/>
    <wire from="(330,820)" to="(650,820)"/>
    <wire from="(330,830)" to="(770,830)"/>
    <wire from="(330,840)" to="(780,840)"/>
    <wire from="(330,850)" to="(900,850)"/>
    <wire from="(330,860)" to="(910,860)"/>
    <wire from="(330,870)" to="(1030,870)"/>
    <wire from="(330,880)" to="(1040,880)"/>
    <wire from="(330,890)" to="(1160,890)"/>
    <wire from="(330,900)" to="(1170,900)"/>
    <wire from="(330,910)" to="(1290,910)"/>
    <wire from="(330,920)" to="(1300,920)"/>
    <wire from="(330,930)" to="(1420,930)"/>
    <wire from="(330,940)" to="(1430,940)"/>
    <wire from="(330,950)" to="(1550,950)"/>
    <wire from="(330,960)" to="(1560,960)"/>
    <wire from="(330,970)" to="(1680,970)"/>
    <wire from="(330,980)" to="(1690,980)"/>
    <wire from="(330,990)" to="(1810,990)"/>
    <wire from="(370,540)" to="(370,770)"/>
    <wire from="(370,540)" to="(400,540)"/>
    <wire from="(380,240)" to="(380,520)"/>
    <wire from="(380,240)" to="(500,240)"/>
    <wire from="(380,520)" to="(380,640)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(380,660)" to="(380,780)"/>
    <wire from="(380,660)" to="(400,660)"/>
    <wire from="(390,560)" to="(390,590)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(390,590)" to="(390,680)"/>
    <wire from="(390,590)" to="(490,590)"/>
    <wire from="(390,680)" to="(400,680)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(470,1170)" to="(2860,1170)"/>
    <wire from="(470,1170)" to="(470,1710)"/>
    <wire from="(470,1710)" to="(2860,1710)"/>
    <wire from="(470,520)" to="(470,1170)"/>
    <wire from="(480,1180)" to="(2860,1180)"/>
    <wire from="(480,1180)" to="(480,1720)"/>
    <wire from="(480,1720)" to="(2860,1720)"/>
    <wire from="(480,640)" to="(480,1180)"/>
    <wire from="(490,590)" to="(490,680)"/>
    <wire from="(490,590)" to="(520,590)"/>
    <wire from="(490,680)" to="(530,680)"/>
    <wire from="(500,240)" to="(500,520)"/>
    <wire from="(500,240)" to="(630,240)"/>
    <wire from="(500,520)" to="(500,640)"/>
    <wire from="(500,520)" to="(530,520)"/>
    <wire from="(500,640)" to="(530,640)"/>
    <wire from="(510,540)" to="(510,790)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(520,560)" to="(520,590)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(520,590)" to="(620,590)"/>
    <wire from="(520,660)" to="(520,800)"/>
    <wire from="(520,660)" to="(530,660)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(590,640)" to="(610,640)"/>
    <wire from="(600,1190)" to="(2860,1190)"/>
    <wire from="(600,1190)" to="(600,1730)"/>
    <wire from="(600,1730)" to="(2860,1730)"/>
    <wire from="(600,520)" to="(600,1190)"/>
    <wire from="(610,1200)" to="(2860,1200)"/>
    <wire from="(610,1200)" to="(610,1740)"/>
    <wire from="(610,1740)" to="(2860,1740)"/>
    <wire from="(610,640)" to="(610,1200)"/>
    <wire from="(620,590)" to="(620,680)"/>
    <wire from="(620,590)" to="(650,590)"/>
    <wire from="(620,680)" to="(660,680)"/>
    <wire from="(630,240)" to="(630,520)"/>
    <wire from="(630,240)" to="(760,240)"/>
    <wire from="(630,520)" to="(630,640)"/>
    <wire from="(630,520)" to="(660,520)"/>
    <wire from="(630,640)" to="(660,640)"/>
    <wire from="(640,540)" to="(640,810)"/>
    <wire from="(640,540)" to="(660,540)"/>
    <wire from="(650,560)" to="(650,590)"/>
    <wire from="(650,560)" to="(660,560)"/>
    <wire from="(650,590)" to="(750,590)"/>
    <wire from="(650,660)" to="(650,820)"/>
    <wire from="(650,660)" to="(660,660)"/>
    <wire from="(720,520)" to="(730,520)"/>
    <wire from="(720,640)" to="(740,640)"/>
    <wire from="(730,1210)" to="(2860,1210)"/>
    <wire from="(730,1210)" to="(730,1750)"/>
    <wire from="(730,1750)" to="(2860,1750)"/>
    <wire from="(730,520)" to="(730,1210)"/>
    <wire from="(740,1220)" to="(2860,1220)"/>
    <wire from="(740,1220)" to="(740,1760)"/>
    <wire from="(740,1760)" to="(2860,1760)"/>
    <wire from="(740,640)" to="(740,1220)"/>
    <wire from="(750,590)" to="(750,680)"/>
    <wire from="(750,590)" to="(780,590)"/>
    <wire from="(750,680)" to="(790,680)"/>
    <wire from="(760,240)" to="(760,520)"/>
    <wire from="(760,240)" to="(890,240)"/>
    <wire from="(760,520)" to="(760,640)"/>
    <wire from="(760,520)" to="(790,520)"/>
    <wire from="(760,640)" to="(790,640)"/>
    <wire from="(770,540)" to="(770,830)"/>
    <wire from="(770,540)" to="(790,540)"/>
    <wire from="(780,560)" to="(780,590)"/>
    <wire from="(780,560)" to="(790,560)"/>
    <wire from="(780,590)" to="(880,590)"/>
    <wire from="(780,660)" to="(780,840)"/>
    <wire from="(780,660)" to="(790,660)"/>
    <wire from="(850,520)" to="(860,520)"/>
    <wire from="(850,640)" to="(870,640)"/>
    <wire from="(860,1230)" to="(2860,1230)"/>
    <wire from="(860,1230)" to="(860,1770)"/>
    <wire from="(860,1770)" to="(2860,1770)"/>
    <wire from="(860,520)" to="(860,1230)"/>
    <wire from="(870,1240)" to="(2860,1240)"/>
    <wire from="(870,1240)" to="(870,1780)"/>
    <wire from="(870,1780)" to="(2860,1780)"/>
    <wire from="(870,640)" to="(870,1240)"/>
    <wire from="(880,590)" to="(880,680)"/>
    <wire from="(880,590)" to="(910,590)"/>
    <wire from="(880,680)" to="(920,680)"/>
    <wire from="(890,240)" to="(1020,240)"/>
    <wire from="(890,240)" to="(890,520)"/>
    <wire from="(890,520)" to="(890,640)"/>
    <wire from="(890,520)" to="(920,520)"/>
    <wire from="(890,640)" to="(920,640)"/>
    <wire from="(900,540)" to="(900,850)"/>
    <wire from="(900,540)" to="(920,540)"/>
    <wire from="(910,560)" to="(910,590)"/>
    <wire from="(910,560)" to="(920,560)"/>
    <wire from="(910,590)" to="(1010,590)"/>
    <wire from="(910,660)" to="(910,860)"/>
    <wire from="(910,660)" to="(920,660)"/>
    <wire from="(980,520)" to="(990,520)"/>
    <wire from="(980,640)" to="(1000,640)"/>
    <wire from="(990,1250)" to="(2860,1250)"/>
    <wire from="(990,1250)" to="(990,1790)"/>
    <wire from="(990,1790)" to="(2860,1790)"/>
    <wire from="(990,520)" to="(990,1250)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="20" stroke="#000000" width="120" x="60" y="150"/>
      <rect fill="none" height="100" stroke="#000000" width="120" x="60" y="70"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="77">code</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="100">op1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="139">op2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="99">out</text>
      <text dominant-baseline="top" fill="#ffffff" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="123" y="151">ALU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="129">equal</text>
      <circ-anchor facing="east" x="180" y="100"/>
      <circ-port dir="in" pin="230,1200" x="60" y="140"/>
      <circ-port dir="in" pin="240,430" x="60" y="100"/>
      <circ-port dir="in" pin="660,250" x="120" y="70"/>
      <circ-port dir="out" pin="1370,440" x="180" y="100"/>
      <circ-port dir="out" pin="650,1360" x="180" y="130"/>
    </appear>
    <comp lib="0" loc="(1370,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op2"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op1"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1010)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,1130)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="equal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUCode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,1200)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(970,670)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,780)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(820,670)" name="OR Gate"/>
    <comp lib="2" loc="(1290,440)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(920,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(920,720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,1360)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(650,440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(650,530)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(650,640)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(650,830)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,1190)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(740,1000)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(740,1120)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(820,340)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(970,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="LO"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="HI"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1008,517)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="sub"/>
    </comp>
    <comp lib="8" loc="(1041,1113)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="srl"/>
    </comp>
    <comp lib="8" loc="(1044,989)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="sll"/>
    </comp>
    <comp lib="8" loc="(1077,600)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="div"/>
    </comp>
    <comp lib="8" loc="(1077,709)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="mult"/>
    </comp>
    <comp lib="8" loc="(942,1189)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="op2 only"/>
    </comp>
    <comp lib="8" loc="(997,430)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="add"/>
    </comp>
    <wire from="(1030,610)" to="(1130,610)"/>
    <wire from="(1030,720)" to="(1150,720)"/>
    <wire from="(1070,360)" to="(1070,440)"/>
    <wire from="(1070,360)" to="(1250,360)"/>
    <wire from="(1100,370)" to="(1100,530)"/>
    <wire from="(1100,370)" to="(1250,370)"/>
    <wire from="(1130,380)" to="(1130,610)"/>
    <wire from="(1130,380)" to="(1250,380)"/>
    <wire from="(1150,390)" to="(1150,720)"/>
    <wire from="(1150,390)" to="(1250,390)"/>
    <wire from="(1180,400)" to="(1180,1000)"/>
    <wire from="(1180,400)" to="(1250,400)"/>
    <wire from="(1210,410)" to="(1210,1120)"/>
    <wire from="(1210,410)" to="(1250,410)"/>
    <wire from="(1230,430)" to="(1230,1200)"/>
    <wire from="(1230,430)" to="(1250,430)"/>
    <wire from="(1270,250)" to="(1270,360)"/>
    <wire from="(1290,440)" to="(1370,440)"/>
    <wire from="(230,1200)" to="(330,1200)"/>
    <wire from="(240,430)" to="(480,430)"/>
    <wire from="(330,1110)" to="(330,1200)"/>
    <wire from="(330,1110)" to="(700,1110)"/>
    <wire from="(330,1200)" to="(400,1200)"/>
    <wire from="(330,450)" to="(330,540)"/>
    <wire from="(330,450)" to="(610,450)"/>
    <wire from="(330,540)" to="(330,650)"/>
    <wire from="(330,540)" to="(610,540)"/>
    <wire from="(330,650)" to="(330,840)"/>
    <wire from="(330,650)" to="(610,650)"/>
    <wire from="(330,840)" to="(330,990)"/>
    <wire from="(330,840)" to="(610,840)"/>
    <wire from="(330,990)" to="(330,1110)"/>
    <wire from="(330,990)" to="(700,990)"/>
    <wire from="(400,1200)" to="(400,1370)"/>
    <wire from="(400,1200)" to="(620,1200)"/>
    <wire from="(400,1370)" to="(560,1370)"/>
    <wire from="(480,1350)" to="(560,1350)"/>
    <wire from="(480,430)" to="(480,1350)"/>
    <wire from="(480,430)" to="(580,430)"/>
    <wire from="(580,1010)" to="(580,1130)"/>
    <wire from="(580,1010)" to="(610,1010)"/>
    <wire from="(580,1130)" to="(580,1180)"/>
    <wire from="(580,1130)" to="(610,1130)"/>
    <wire from="(580,1180)" to="(620,1180)"/>
    <wire from="(580,430)" to="(580,520)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(580,520)" to="(580,630)"/>
    <wire from="(580,520)" to="(610,520)"/>
    <wire from="(580,630)" to="(580,820)"/>
    <wire from="(580,630)" to="(610,630)"/>
    <wire from="(580,820)" to="(580,1010)"/>
    <wire from="(580,820)" to="(610,820)"/>
    <wire from="(600,1360)" to="(650,1360)"/>
    <wire from="(630,660)" to="(630,730)"/>
    <wire from="(630,730)" to="(890,730)"/>
    <wire from="(630,850)" to="(630,890)"/>
    <wire from="(630,890)" to="(840,890)"/>
    <wire from="(650,1010)" to="(700,1010)"/>
    <wire from="(650,1130)" to="(700,1130)"/>
    <wire from="(650,440)" to="(1070,440)"/>
    <wire from="(650,530)" to="(1100,530)"/>
    <wire from="(650,640)" to="(730,640)"/>
    <wire from="(650,830)" to="(830,830)"/>
    <wire from="(660,1200)" to="(810,1200)"/>
    <wire from="(660,250)" to="(850,250)"/>
    <wire from="(720,350)" to="(780,350)"/>
    <wire from="(730,620)" to="(730,640)"/>
    <wire from="(730,620)" to="(890,620)"/>
    <wire from="(740,1000)" to="(1180,1000)"/>
    <wire from="(740,1120)" to="(1210,1120)"/>
    <wire from="(740,420)" to="(740,690)"/>
    <wire from="(740,420)" to="(830,420)"/>
    <wire from="(740,690)" to="(770,690)"/>
    <wire from="(750,430)" to="(750,650)"/>
    <wire from="(750,430)" to="(840,430)"/>
    <wire from="(750,650)" to="(770,650)"/>
    <wire from="(770,290)" to="(770,330)"/>
    <wire from="(770,290)" to="(850,290)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(820,330)" to="(830,330)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(820,670)" to="(950,670)"/>
    <wire from="(830,330)" to="(830,420)"/>
    <wire from="(830,330)" to="(870,330)"/>
    <wire from="(830,600)" to="(830,830)"/>
    <wire from="(830,600)" to="(890,600)"/>
    <wire from="(840,340)" to="(840,430)"/>
    <wire from="(840,710)" to="(840,890)"/>
    <wire from="(840,710)" to="(890,710)"/>
    <wire from="(850,1200)" to="(1230,1200)"/>
    <wire from="(850,250)" to="(1270,250)"/>
    <wire from="(850,250)" to="(850,290)"/>
    <wire from="(850,570)" to="(850,690)"/>
    <wire from="(850,570)" to="(870,570)"/>
    <wire from="(850,690)" to="(900,690)"/>
    <wire from="(870,330)" to="(870,570)"/>
    <wire from="(870,570)" to="(900,570)"/>
    <wire from="(900,570)" to="(900,590)"/>
    <wire from="(900,690)" to="(900,700)"/>
    <wire from="(920,610)" to="(970,610)"/>
    <wire from="(920,720)" to="(970,720)"/>
    <wire from="(950,630)" to="(950,670)"/>
    <wire from="(950,630)" to="(970,630)"/>
    <wire from="(950,670)" to="(950,740)"/>
    <wire from="(950,740)" to="(970,740)"/>
    <wire from="(970,650)" to="(970,670)"/>
    <wire from="(970,760)" to="(970,780)"/>
  </circuit>
  <circuit name="Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="84" stroke="#000000" width="100" x="170" y="50"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="220,1410" x="50" y="60"/>
      <circ-port dir="out" pin="1160,1270" x="260" y="100"/>
      <circ-port dir="out" pin="1160,1400" x="260" y="120"/>
      <circ-port dir="out" pin="1160,1460" x="260" y="130"/>
      <circ-port dir="out" pin="1190,350" x="260" y="90"/>
      <circ-port dir="out" pin="1350,2310" x="260" y="170"/>
      <circ-port dir="out" pin="1620,1530" x="260" y="140"/>
      <circ-port dir="out" pin="1630,2050" x="260" y="200"/>
      <circ-port dir="out" pin="1640,1310" x="260" y="110"/>
      <circ-port dir="out" pin="720,2170" x="260" y="220"/>
      <circ-port dir="out" pin="720,880" x="260" y="80"/>
      <circ-port dir="out" pin="750,1700" x="260" y="150"/>
      <circ-port dir="out" pin="750,1760" x="260" y="160"/>
      <circ-port dir="out" pin="750,1890" x="260" y="180"/>
      <circ-port dir="out" pin="750,1930" x="260" y="190"/>
      <circ-port dir="out" pin="750,2070" x="260" y="210"/>
      <circ-port dir="out" pin="980,460" x="260" y="60"/>
      <circ-port dir="out" pin="980,490" x="260" y="70"/>
    </appear>
    <comp lib="0" loc="(1110,1270)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1360)" name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1160,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="shiftAmount"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rt"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1160,1460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1190,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUCode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,2310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="regWriteE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1360,1530)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1320)" name="Constant">
      <a name="value" val="0x1a"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1620,1530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,2050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="immSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1640,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,1410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1410)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(290,1420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(410,1550)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(410,1640)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(410,1740)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(410,1830)" name="Constant">
      <a name="value" val="0x2b"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(410,1910)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(410,1990)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(410,2070)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(410,2140)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(420,1240)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(490,1080)" name="Constant">
      <a name="value" val="0x1a"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(490,1150)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(490,1210)" name="Constant">
      <a name="value" val="0x22"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Constant">
      <a name="value" val="0x2a"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(490,700)" name="Constant">
      <a name="value" val="0x12"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(490,860)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(490,920)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(490,980)" name="Constant">
      <a name="value" val="0x18"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(720,2170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="jalSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="shiftSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,1560)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(750,1700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="lwSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,1760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="swSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,1890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="beqSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,1930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bneSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,2070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="jSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,1490)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(810,1610)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,830)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,1050)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,1120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,1180)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,670)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,750)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,890)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,950)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="jrSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="jalrSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1030,1820)" name="OR Gate"/>
    <comp lib="1" loc="(1070,2050)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1100,1820)" name="NOT Gate"/>
    <comp lib="1" loc="(640,1670)" name="OR Gate"/>
    <comp lib="1" loc="(660,2100)" name="OR Gate"/>
    <comp lib="1" loc="(720,880)" name="OR Gate"/>
    <comp lib="1" loc="(740,1010)" name="OR Gate"/>
    <comp lib="1" loc="(800,1840)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(910,490)" name="OR Gate"/>
    <comp lib="2" loc="(1150,1350)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1440,1310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1580,1530)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(490,1250)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(640,1390)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(860,1040)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(860,1110)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(860,1170)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(860,590)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(860,660)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(860,740)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(860,820)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(860,880)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(860,940)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(870,1600)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(470,1540)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(480,1630)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(480,1730)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(480,1820)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(480,1900)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(480,1980)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(480,2060)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(480,2130)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(570,1070)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(570,1140)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(570,1200)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(570,460)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(570,530)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(570,620)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(570,690)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(570,770)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(570,850)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(570,910)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(570,970)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(580,400)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="8" loc="(455,1745)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="lw"/>
    </comp>
    <comp lib="8" loc="(455,1825)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="sw"/>
    </comp>
    <comp lib="8" loc="(455,1905)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="beq"/>
    </comp>
    <comp lib="8" loc="(455,1985)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bne"/>
    </comp>
    <comp lib="8" loc="(455,2065)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="j"/>
    </comp>
    <comp lib="8" loc="(455,2135)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="jal"/>
    </comp>
    <comp lib="8" loc="(460,1620)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="addi"/>
    </comp>
    <comp lib="8" loc="(543,1045)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="div"/>
    </comp>
    <comp lib="8" loc="(545,1177)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="sub"/>
    </comp>
    <comp lib="8" loc="(545,436)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="jr"/>
    </comp>
    <comp lib="8" loc="(545,945)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="mult"/>
    </comp>
    <comp lib="8" loc="(546,1116)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="add"/>
    </comp>
    <comp lib="8" loc="(546,886)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="srl"/>
    </comp>
    <comp lib="8" loc="(547,594)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="slt"/>
    </comp>
    <comp lib="8" loc="(547,826)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="sll"/>
    </comp>
    <comp lib="8" loc="(548,504)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="jalr"/>
    </comp>
    <comp lib="8" loc="(548,665)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="mflo"/>
    </comp>
    <comp lib="8" loc="(549,745)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="mfhi"/>
    </comp>
    <comp lib="8" loc="(558,374)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="syscall"/>
    </comp>
    <wire from="(1020,1340)" to="(1020,1530)"/>
    <wire from="(1020,1530)" to="(1320,1530)"/>
    <wire from="(1030,1820)" to="(1070,1820)"/>
    <wire from="(1070,1340)" to="(1070,1390)"/>
    <wire from="(1070,1340)" to="(1120,1340)"/>
    <wire from="(1070,2050)" to="(1630,2050)"/>
    <wire from="(1080,1490)" to="(1080,1570)"/>
    <wire from="(1080,1570)" to="(1510,1570)"/>
    <wire from="(1100,1360)" to="(1110,1360)"/>
    <wire from="(1100,1820)" to="(1340,1820)"/>
    <wire from="(1110,1270)" to="(1160,1270)"/>
    <wire from="(1110,1360)" to="(1120,1360)"/>
    <wire from="(1120,1400)" to="(1120,1440)"/>
    <wire from="(1120,1400)" to="(1160,1400)"/>
    <wire from="(1130,1370)" to="(1130,2200)"/>
    <wire from="(1150,1350)" to="(1360,1350)"/>
    <wire from="(1180,350)" to="(1180,970)"/>
    <wire from="(1180,350)" to="(1190,350)"/>
    <wire from="(1340,1820)" to="(1340,2310)"/>
    <wire from="(1340,2310)" to="(1350,2310)"/>
    <wire from="(1360,1300)" to="(1360,1350)"/>
    <wire from="(1360,1300)" to="(1410,1300)"/>
    <wire from="(1360,1520)" to="(1360,1530)"/>
    <wire from="(1360,1520)" to="(1550,1520)"/>
    <wire from="(1390,1320)" to="(1410,1320)"/>
    <wire from="(1420,420)" to="(1420,1290)"/>
    <wire from="(1440,1310)" to="(1640,1310)"/>
    <wire from="(1510,1540)" to="(1510,1570)"/>
    <wire from="(1510,1540)" to="(1550,1540)"/>
    <wire from="(1560,1550)" to="(1560,2100)"/>
    <wire from="(1580,1530)" to="(1620,1530)"/>
    <wire from="(220,1410)" to="(240,1410)"/>
    <wire from="(260,1420)" to="(270,1420)"/>
    <wire from="(260,1440)" to="(540,1440)"/>
    <wire from="(260,1460)" to="(560,1460)"/>
    <wire from="(260,1480)" to="(370,1480)"/>
    <wire from="(270,1340)" to="(270,1420)"/>
    <wire from="(270,1340)" to="(710,1340)"/>
    <wire from="(270,1420)" to="(290,1420)"/>
    <wire from="(310,1370)" to="(370,1370)"/>
    <wire from="(310,1390)" to="(500,1390)"/>
    <wire from="(310,1410)" to="(520,1410)"/>
    <wire from="(370,1260)" to="(370,1370)"/>
    <wire from="(370,1260)" to="(460,1260)"/>
    <wire from="(370,1480)" to="(370,1620)"/>
    <wire from="(370,1480)" to="(420,1480)"/>
    <wire from="(370,1620)" to="(370,1720)"/>
    <wire from="(370,1620)" to="(440,1620)"/>
    <wire from="(370,1720)" to="(370,1810)"/>
    <wire from="(370,1720)" to="(440,1720)"/>
    <wire from="(370,1810)" to="(370,1890)"/>
    <wire from="(370,1810)" to="(440,1810)"/>
    <wire from="(370,1890)" to="(370,1970)"/>
    <wire from="(370,1890)" to="(440,1890)"/>
    <wire from="(370,1970)" to="(370,2050)"/>
    <wire from="(370,1970)" to="(440,1970)"/>
    <wire from="(370,2050)" to="(370,2120)"/>
    <wire from="(370,2050)" to="(440,2050)"/>
    <wire from="(370,2120)" to="(440,2120)"/>
    <wire from="(410,1550)" to="(430,1550)"/>
    <wire from="(410,1640)" to="(440,1640)"/>
    <wire from="(410,1740)" to="(440,1740)"/>
    <wire from="(410,1830)" to="(440,1830)"/>
    <wire from="(410,1910)" to="(440,1910)"/>
    <wire from="(410,1990)" to="(440,1990)"/>
    <wire from="(410,2070)" to="(440,2070)"/>
    <wire from="(410,2140)" to="(440,2140)"/>
    <wire from="(420,1240)" to="(460,1240)"/>
    <wire from="(420,1480)" to="(420,1530)"/>
    <wire from="(420,1530)" to="(430,1530)"/>
    <wire from="(450,1270)" to="(450,1400)"/>
    <wire from="(450,1270)" to="(470,1270)"/>
    <wire from="(450,1400)" to="(500,1400)"/>
    <wire from="(470,1540)" to="(500,1540)"/>
    <wire from="(480,1630)" to="(570,1630)"/>
    <wire from="(480,1730)" to="(500,1730)"/>
    <wire from="(480,1820)" to="(530,1820)"/>
    <wire from="(480,1900)" to="(560,1900)"/>
    <wire from="(480,1980)" to="(580,1980)"/>
    <wire from="(480,2060)" to="(520,2060)"/>
    <wire from="(480,2130)" to="(520,2130)"/>
    <wire from="(490,1080)" to="(530,1080)"/>
    <wire from="(490,1150)" to="(530,1150)"/>
    <wire from="(490,1210)" to="(530,1210)"/>
    <wire from="(490,1250)" to="(500,1250)"/>
    <wire from="(490,410)" to="(540,410)"/>
    <wire from="(490,470)" to="(530,470)"/>
    <wire from="(490,540)" to="(530,540)"/>
    <wire from="(490,630)" to="(530,630)"/>
    <wire from="(490,700)" to="(530,700)"/>
    <wire from="(490,780)" to="(530,780)"/>
    <wire from="(490,860)" to="(530,860)"/>
    <wire from="(490,920)" to="(530,920)"/>
    <wire from="(490,980)" to="(530,980)"/>
    <wire from="(500,1060)" to="(500,1130)"/>
    <wire from="(500,1060)" to="(530,1060)"/>
    <wire from="(500,1130)" to="(500,1190)"/>
    <wire from="(500,1130)" to="(530,1130)"/>
    <wire from="(500,1190)" to="(500,1250)"/>
    <wire from="(500,1190)" to="(530,1190)"/>
    <wire from="(500,1270)" to="(1070,1270)"/>
    <wire from="(500,1270)" to="(500,1390)"/>
    <wire from="(500,1400)" to="(500,1540)"/>
    <wire from="(500,1690)" to="(500,1730)"/>
    <wire from="(500,1690)" to="(590,1690)"/>
    <wire from="(500,1730)" to="(740,1730)"/>
    <wire from="(500,390)" to="(500,450)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(500,450)" to="(500,520)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(500,520)" to="(500,610)"/>
    <wire from="(500,520)" to="(530,520)"/>
    <wire from="(500,610)" to="(500,680)"/>
    <wire from="(500,610)" to="(530,610)"/>
    <wire from="(500,680)" to="(500,760)"/>
    <wire from="(500,680)" to="(530,680)"/>
    <wire from="(500,760)" to="(500,840)"/>
    <wire from="(500,760)" to="(530,760)"/>
    <wire from="(500,840)" to="(500,900)"/>
    <wire from="(500,840)" to="(530,840)"/>
    <wire from="(500,900)" to="(500,960)"/>
    <wire from="(500,900)" to="(530,900)"/>
    <wire from="(500,960)" to="(500,1060)"/>
    <wire from="(500,960)" to="(530,960)"/>
    <wire from="(520,1380)" to="(520,1410)"/>
    <wire from="(520,1380)" to="(610,1380)"/>
    <wire from="(520,2060)" to="(520,2080)"/>
    <wire from="(520,2060)" to="(600,2060)"/>
    <wire from="(520,2080)" to="(610,2080)"/>
    <wire from="(520,2120)" to="(520,2130)"/>
    <wire from="(520,2120)" to="(610,2120)"/>
    <wire from="(520,2130)" to="(560,2130)"/>
    <wire from="(530,1820)" to="(530,2050)"/>
    <wire from="(530,1820)" to="(550,1820)"/>
    <wire from="(530,2050)" to="(1020,2050)"/>
    <wire from="(540,1400)" to="(540,1440)"/>
    <wire from="(540,1400)" to="(610,1400)"/>
    <wire from="(540,1440)" to="(590,1440)"/>
    <wire from="(550,1760)" to="(550,1820)"/>
    <wire from="(550,1760)" to="(750,1760)"/>
    <wire from="(550,1820)" to="(750,1820)"/>
    <wire from="(560,1460)" to="(1160,1460)"/>
    <wire from="(560,1460)" to="(560,1540)"/>
    <wire from="(560,1540)" to="(760,1540)"/>
    <wire from="(560,1830)" to="(560,1890)"/>
    <wire from="(560,1830)" to="(750,1830)"/>
    <wire from="(560,1890)" to="(560,1900)"/>
    <wire from="(560,1890)" to="(750,1890)"/>
    <wire from="(560,2130)" to="(560,2200)"/>
    <wire from="(560,2130)" to="(680,2130)"/>
    <wire from="(560,2200)" to="(1130,2200)"/>
    <wire from="(570,1070)" to="(680,1070)"/>
    <wire from="(570,1140)" to="(840,1140)"/>
    <wire from="(570,1200)" to="(840,1200)"/>
    <wire from="(570,1630)" to="(570,1650)"/>
    <wire from="(570,1630)" to="(810,1630)"/>
    <wire from="(570,1650)" to="(590,1650)"/>
    <wire from="(570,460)" to="(980,460)"/>
    <wire from="(570,530)" to="(830,530)"/>
    <wire from="(570,620)" to="(840,620)"/>
    <wire from="(570,690)" to="(840,690)"/>
    <wire from="(570,770)" to="(840,770)"/>
    <wire from="(570,850)" to="(610,850)"/>
    <wire from="(570,910)" to="(610,910)"/>
    <wire from="(570,970)" to="(680,970)"/>
    <wire from="(580,1850)" to="(580,1930)"/>
    <wire from="(580,1850)" to="(750,1850)"/>
    <wire from="(580,1930)" to="(580,1980)"/>
    <wire from="(580,1930)" to="(750,1930)"/>
    <wire from="(580,400)" to="(830,400)"/>
    <wire from="(590,1440)" to="(1120,1440)"/>
    <wire from="(590,1440)" to="(590,1520)"/>
    <wire from="(590,1520)" to="(760,1520)"/>
    <wire from="(600,1870)" to="(600,2060)"/>
    <wire from="(600,1870)" to="(730,1870)"/>
    <wire from="(600,2060)" to="(690,2060)"/>
    <wire from="(610,850)" to="(610,860)"/>
    <wire from="(610,850)" to="(840,850)"/>
    <wire from="(610,860)" to="(670,860)"/>
    <wire from="(610,900)" to="(610,910)"/>
    <wire from="(610,900)" to="(670,900)"/>
    <wire from="(610,910)" to="(840,910)"/>
    <wire from="(620,1410)" to="(620,1420)"/>
    <wire from="(620,1420)" to="(670,1420)"/>
    <wire from="(640,1390)" to="(1070,1390)"/>
    <wire from="(640,1670)" to="(670,1670)"/>
    <wire from="(660,2100)" to="(1560,2100)"/>
    <wire from="(670,1420)" to="(670,1670)"/>
    <wire from="(680,1030)" to="(680,1070)"/>
    <wire from="(680,1030)" to="(690,1030)"/>
    <wire from="(680,1070)" to="(840,1070)"/>
    <wire from="(680,2130)" to="(680,2170)"/>
    <wire from="(680,2130)" to="(860,2130)"/>
    <wire from="(680,2170)" to="(720,2170)"/>
    <wire from="(680,970)" to="(680,990)"/>
    <wire from="(680,970)" to="(840,970)"/>
    <wire from="(680,990)" to="(690,990)"/>
    <wire from="(690,2060)" to="(690,2070)"/>
    <wire from="(690,2070)" to="(750,2070)"/>
    <wire from="(710,1340)" to="(1020,1340)"/>
    <wire from="(710,1340)" to="(710,1500)"/>
    <wire from="(710,1500)" to="(760,1500)"/>
    <wire from="(730,1860)" to="(730,1870)"/>
    <wire from="(730,1860)" to="(750,1860)"/>
    <wire from="(740,1010)" to="(950,1010)"/>
    <wire from="(740,1560)" to="(760,1560)"/>
    <wire from="(740,1700)" to="(740,1730)"/>
    <wire from="(740,1700)" to="(750,1700)"/>
    <wire from="(740,1730)" to="(860,1730)"/>
    <wire from="(780,1490)" to="(1080,1490)"/>
    <wire from="(800,1840)" to="(980,1840)"/>
    <wire from="(810,1610)" to="(840,1610)"/>
    <wire from="(810,1630)" to="(810,2060)"/>
    <wire from="(810,1630)" to="(850,1630)"/>
    <wire from="(810,2060)" to="(1020,2060)"/>
    <wire from="(820,830)" to="(830,830)"/>
    <wire from="(830,400)" to="(830,420)"/>
    <wire from="(830,420)" to="(1420,420)"/>
    <wire from="(830,420)" to="(830,470)"/>
    <wire from="(830,470)" to="(860,470)"/>
    <wire from="(830,510)" to="(830,530)"/>
    <wire from="(830,510)" to="(860,510)"/>
    <wire from="(840,1060)" to="(840,1070)"/>
    <wire from="(840,1130)" to="(840,1140)"/>
    <wire from="(840,1190)" to="(840,1200)"/>
    <wire from="(840,610)" to="(840,620)"/>
    <wire from="(840,680)" to="(840,690)"/>
    <wire from="(840,760)" to="(840,770)"/>
    <wire from="(840,840)" to="(840,850)"/>
    <wire from="(840,900)" to="(840,910)"/>
    <wire from="(840,960)" to="(840,970)"/>
    <wire from="(850,1620)" to="(850,1630)"/>
    <wire from="(860,1040)" to="(880,1040)"/>
    <wire from="(860,1110)" to="(880,1110)"/>
    <wire from="(860,1170)" to="(880,1170)"/>
    <wire from="(860,1730)" to="(860,2040)"/>
    <wire from="(860,2040)" to="(1020,2040)"/>
    <wire from="(860,2070)" to="(1020,2070)"/>
    <wire from="(860,2070)" to="(860,2130)"/>
    <wire from="(860,590)" to="(880,590)"/>
    <wire from="(860,660)" to="(880,660)"/>
    <wire from="(860,740)" to="(880,740)"/>
    <wire from="(860,820)" to="(880,820)"/>
    <wire from="(860,880)" to="(880,880)"/>
    <wire from="(860,940)" to="(880,940)"/>
    <wire from="(870,1600)" to="(880,1600)"/>
    <wire from="(880,1040)" to="(880,1110)"/>
    <wire from="(880,1110)" to="(880,1170)"/>
    <wire from="(880,1170)" to="(880,1600)"/>
    <wire from="(880,590)" to="(880,660)"/>
    <wire from="(880,660)" to="(880,740)"/>
    <wire from="(880,740)" to="(880,820)"/>
    <wire from="(880,820)" to="(880,880)"/>
    <wire from="(880,880)" to="(880,940)"/>
    <wire from="(880,940)" to="(880,970)"/>
    <wire from="(880,970)" to="(1180,970)"/>
    <wire from="(880,970)" to="(880,1040)"/>
    <wire from="(910,490)" to="(920,490)"/>
    <wire from="(920,2030)" to="(1020,2030)"/>
    <wire from="(920,490)" to="(920,2030)"/>
    <wire from="(920,490)" to="(980,490)"/>
    <wire from="(950,1010)" to="(950,1800)"/>
    <wire from="(950,1800)" to="(980,1800)"/>
  </circuit>
</project>
